### ISSUE TITLE
crash in vStringCatSWithEscapingAsPattern

### ISSUE THREAD

**Issue by junkblocker** [universal-ctags/ctags#1092]
Noticed  a lot of the following crash in the last few days. Circumstance unknown but the backtrace is always the same.

```
Process:               ctags [61506]
Path:                  /usr/local/Cellar/universal-ctags/HEAD/bin/ctags
Identifier:            ctags
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        sh [60973]
Responsible:           iTerm2 [1151]
User ID:               501

Date/Time:             2016-08-25 10:42:58.926 -0700
OS Version:            Mac OS X 10.11.6 (15G31)
Report Version:        11
Anonymous UUID:        6D3AF82F-1891-B6CC-6F66-0E0D3632FE7F

Sleep/Wake UUID:       503C76E2-09F8-4378-84E9-B50DE5D957CA

Time Awake Since Boot: 80000 seconds
Time Since Wake:       3200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 0000000105991000-00000001059e7000 [  344K] r-x/rwx SM=COW  /usr/local/Cellar/universal-ctags/HEAD/bin/ctags

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ctags                         	0x00000001059a85d8 vStringCatSWithEscapingAsPattern + 16
1   ctags                         	0x00000001059a2b02 makeKindDescriptionPseudoTag + 224
2   ctags                         	0x00000001059988f1 foreachRegexKinds + 96
3   ctags                         	0x00000001059a2a04 makeKindDescriptionsPseudoTags + 111
4   ctags                         	0x00000001059a2328 createTagsWithFallback1 + 111
5   ctags                         	0x00000001059a2501 parseFile + 189
6   ctags                         	0x000000010599b718 createTagsForEntry + 180
7   ctags                         	0x000000010599b61c recurseIntoDirectory + 289
8   ctags                         	0x000000010599b6e4 createTagsForEntry + 128
9   ctags                         	0x000000010599b0f5 batchMakeTags + 229
10  ctags                         	0x000000010599afb8 main + 211
11  libdyld.dylib                 	0x00007fff8a7555ad start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00007fa890d00140  rcx: 0x00007fa890d00160  rdx: 0x0000000000000000
  rdi: 0x00007fa890d00140  rsi: 0x0000000000000000  rbp: 0x00007fff5a26d2f0  rsp: 0x00007fff5a26d2d0
   r8: 0x00666564676e616c   r9: 0x00000000ff000000  r10: 0x0000000000000022  r11: 0xffffffffffdf4ee2
  r12: 0x00007fa890f0b130  r13: 0x00007fa891000768  r14: 0x0000000000000000  r15: 0x00007fa890d00100
  rip: 0x00000001059a85d8  rfl: 0x0000000000010287  cr2: 0x0000000000000000
  
Logical CPU:     6
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x105991000 -        0x1059e6ff3 +ctags (0) <9C35E284-B164-3A90-8919-4309C19DBA11> /usr/local/bin/ctags
    0x7fff69504000 -     0x7fff6953ba47  dyld (360.22) <DC81CC9D-651A-3A45-8809-928282052BD3> /usr/lib/dyld
    0x7fff81f63000 -     0x7fff81f64fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8272c000 -     0x7fff82735ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff82d3c000 -     0x7fff82d47ff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff82da8000 -     0x7fff82dabfff  libsystem_sandbox.dylib (460.60.2) <2A68B39C-B786-3A05-87A2-56E688469FB8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8326a000 -     0x7fff83272fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff83310000 -     0x7fff83312fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff84070000 -     0x7fff840b6ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff85391000 -     0x7fff8539aff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff853f3000 -     0x7fff853fbfff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff85d4a000 -     0x7fff85d61ff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff85d62000 -     0x7fff85d6affb  libsystem_dnssd.dylib (625.60.4) <80189998-32B0-316C-B5C5-53857486713D> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff85ebe000 -     0x7fff85f11ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff86323000 -     0x7fff86685f3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff87885000 -     0x7fff87886fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff878c0000 -     0x7fff878edfff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff88b57000 -     0x7fff88bcefeb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff8a752000 -     0x7fff8a755ffb  libdyld.dylib (360.22) <1F9FCF2C-5E94-3F2D-B4A5-1238587AA5C6> /usr/lib/system/libdyld.dylib
    0x7fff8ac59000 -     0x7fff8ae66fff  libicucore.A.dylib (551.51.4) <3899B146-3840-3D4A-8C4A-FE391D5D25C7> /usr/lib/libicucore.A.dylib
    0x7fff8b78a000 -     0x7fff8b79bff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff8bb25000 -     0x7fff8bb26fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8bbba000 -     0x7fff8bbc1ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8c12d000 -     0x7fff8c132ff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff8c394000 -     0x7fff8c39cfff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff90235000 -     0x7fff90253ff7  libsystem_kernel.dylib (3248.60.10) <C1A6A0B9-1869-36AB-B4A2-D862EB09A4BE> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9026e000 -     0x7fff9028aff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff90666000 -     0x7fff90668ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff90efc000 -     0x7fff90f2bffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff90fd8000 -     0x7fff90fdaff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff91074000 -     0x7fff9109dff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff911ff000 -     0x7fff91265ff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff9151f000 -     0x7fff91523fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff9233e000 -     0x7fff92368ff7  libc++abi.dylib (307.2) <922EFB36-0E9E-315B-8270-E81AC43472C0> /usr/lib/libc++abi.dylib
    0x7fff92acd000 -     0x7fff92bbcff7  libxml2.2.dylib (29.10) <B3B03292-7E1A-34AB-888C-3D49D63D60C6> /usr/lib/libxml2.2.dylib
    0x7fff932b8000 -     0x7fff932e1fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff949cf000 -     0x7fff949cfff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff94f0b000 -     0x7fff94f22ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff95d05000 -     0x7fff95d06ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff95d34000 -     0x7fff95d34ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff9602d000 -     0x7fff9602effb  libSystem.B.dylib (1226.10.1) <ECAA07BE-A114-3461-AA13-C57838775FC2> /usr/lib/libSystem.B.dylib
    0x7fff960ba000 -     0x7fff96147fef  libsystem_c.dylib (1082.60.1) <28733D22-553E-3CBC-8D2C-EDCEB46E46AF> /usr/lib/system/libsystem_c.dylib
    0x7fff962e3000 -     0x7fff962e8ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff972f0000 -     0x7fff972f0ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff973a4000 -     0x7fff973b5ff7  libsystem_trace.dylib (201.10.3) <1DD0C1FD-74E2-3949-9C2C-B81D19C2CA5E> /usr/lib/system/libsystem_trace.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 902614
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=102.4M resident=0K(0%) swapped_out_or_unallocated=102.4M(100%)
Writable regions: Total=60.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=60.6M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            50.4M       20 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        2 
Stack                             8192K        3 
VM_ALLOCATE                          4K        2 
__DATA                            1708K       46 
__LINKEDIT                        91.5M        4 
__TEXT                            10.9M       46 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            220.5M      123 

 ```

**Comment by masatake** [comment]
Thank you for reporting. Could you try following patch?

```
diff --git a/main/parse.c b/main/parse.c
index 534690a..c21d7ce 100644
--- a/main/parse.c
+++ b/main/parse.c
@@ -2559,6 +2559,7 @@ static boolean makeKindDescriptionPseudoTag (kindOption *kind,
 	struct makeKindDescriptionPseudoTagData *data = user_data;
 	vString *letter_and_name;
 	vString *description;
+	const char* d;
 
 	letter_and_name = vStringNew ();
 	description = vStringNew ();
@@ -2567,9 +2568,10 @@ static boolean makeKindDescriptionPseudoTag (kindOption *kind,
 	vStringPut (letter_and_name, ',');
 	vStringCatS (letter_and_name, kind -> name);
 
+	d = kind -> description? kind -> description: kind -> name;
 	vStringPut (description, '/');
-	vStringCatSWithEscapingAsPattern (description,
-					  kind -> description);
+	vStringCatSWithEscapingAsPattern (description, d);
+
 	vStringPut (description, '/');
 	data->written |=  writePseudoTag (data->pdesc, vStringValue (letter_and_name),
 					  vStringValue (description),
```

**Comment by junkblocker** [comment]
Yes, that seems to solve it. I get a different crash for another reason I guess. Please let me know if you want a separate bug for the following.

```
Process:               ctags [83385]
Path:                  /usr/local/bin/ctags
Identifier:            ctags
Version:               0
Code Type:             X86-64 (Native)
Parent Process:        sh [83329]
Responsible:           iTerm2 [1151]
User ID:               501

Date/Time:             2016-08-26 17:11:42.781 -0700
OS Version:            Mac OS X 10.11.6 (15G31)
Report Version:        11
Anonymous UUID:        6D3AF82F-1891-B6CC-6F66-0E0D3632FE7F

Sleep/Wake UUID:       4B5FD053-4ADC-406D-8210-C86F24FEB159

Time Awake Since Boot: 180000 seconds
Time Since Wake:       83000 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000008

VM Regions Near 0x8:
--> 
    __TEXT                 0000000102467000-00000001024d6000 [  444K] r-x/rwx SM=COW  /usr/local/bin/ctags

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   ctags                         	0x00000001024b61f7 initPythonEntry + 23 (python.c:223)
1   ctags                         	0x00000001024b44f4 findPythonTags + 1588 (python.c:310)
2   ctags                         	0x000000010247b3e1 createTagsWithFallback1 + 273 (parse.c:2122)
3   ctags                         	0x000000010247b5f8 parseFile + 328 (parse.c:2206)
4   ctags                         	0x0000000102472db4 createTagsForEntry + 180 (main.c:259)
5   ctags                         	0x0000000102472c89 recurseIntoDirectory + 265 (main.c:145)
6   ctags                         	0x0000000102472d80 createTagsForEntry + 128 (main.c:255)
7   ctags                         	0x0000000102472ca4 recurseIntoDirectory + 292 (main.c:145)
8   ctags                         	0x0000000102472d80 createTagsForEntry + 128 (main.c:255)
9   ctags                         	0x0000000102472760 batchMakeTags + 240 (main.c:304)
10  ctags                         	0x0000000102472616 main + 198 (main.c:573)
11  libdyld.dylib                 	0x00007fff8a7555ad start + 1

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x00000001024e3d70  rbx: 0x00007fff5d797418  rcx: 0x00000001024e8f70  rdx: 0x0000000000000008
  rdi: 0x00007fff5d7972e0  rsi: 0x0000000000000000  rbp: 0x00007fff5d797270  rsp: 0x00007fff5d797240
   r8: 0x0000000000000001   r9: 0x0000000000000000  r10: 0x0000000000000002  r11: 0x00007fa379700000
  r12: 0x0000000000000000  r13: 0x00007fff5d7972e0  r14: 0x0000000000000008  r15: 0x00007fff5d7972e0
  rip: 0x00000001024b61f7  rfl: 0x0000000000010202  cr2: 0x0000000000000008
  
Logical CPU:     6
Error Code:      0x00000004
Trap Number:     14


Binary Images:
       0x102467000 -        0x1024d5ff3 +ctags (0) <083B1B92-3F65-3333-BF1F-57B127A56B97> /usr/local/bin/ctags
    0x7fff656da000 -     0x7fff65711a47  dyld (360.22) <DC81CC9D-651A-3A45-8809-928282052BD3> /usr/lib/dyld
    0x7fff81f63000 -     0x7fff81f64fff  libsystem_blocks.dylib (65) <1244D9D5-F6AA-35BB-B307-86851C24B8E5> /usr/lib/system/libsystem_blocks.dylib
    0x7fff8272c000 -     0x7fff82735ff7  libsystem_pthread.dylib (138.10.4) <3DD1EF4C-1D1B-3ABF-8CC6-B3B1CEEE9559> /usr/lib/system/libsystem_pthread.dylib
    0x7fff82d3c000 -     0x7fff82d47ff7  libcommonCrypto.dylib (60075.50.1) <93732261-34B4-3914-B7A2-90A81A182DBA> /usr/lib/system/libcommonCrypto.dylib
    0x7fff82da8000 -     0x7fff82dabfff  libsystem_sandbox.dylib (460.60.2) <2A68B39C-B786-3A05-87A2-56E688469FB8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff8326a000 -     0x7fff83272fef  libsystem_platform.dylib (74.40.2) <29A905EF-6777-3C33-82B0-6C3A88C4BA15> /usr/lib/system/libsystem_platform.dylib
    0x7fff83310000 -     0x7fff83312fff  libsystem_coreservices.dylib (19.2) <1B3F5AFC-FFCD-3ECB-8B9A-5538366FB20D> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff84070000 -     0x7fff840b6ff7  libauto.dylib (186) <999E610F-41FC-32A3-ADCA-5EC049B65DFB> /usr/lib/libauto.dylib
    0x7fff85391000 -     0x7fff8539aff3  libsystem_notify.dylib (150.40.1) <D48BDE34-0F7E-34CA-A0FF-C578E39987CC> /usr/lib/system/libsystem_notify.dylib
    0x7fff853f3000 -     0x7fff853fbfff  libsystem_networkextension.dylib (385.40.36) <66095DC7-6539-38F2-95EE-458F15F6D014> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff85d4a000 -     0x7fff85d61ff7  libsystem_asl.dylib (323.50.1) <41F8E11F-1BD0-3F1D-BA3A-AA1577ED98A9> /usr/lib/system/libsystem_asl.dylib
    0x7fff85d62000 -     0x7fff85d6affb  libsystem_dnssd.dylib (625.60.4) <80189998-32B0-316C-B5C5-53857486713D> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff85ebe000 -     0x7fff85f11ff7  libc++.1.dylib (120.1) <8FC3D139-8055-3498-9AC5-6467CB7F4D14> /usr/lib/libc++.1.dylib
    0x7fff86323000 -     0x7fff86685f3f  libobjc.A.dylib (680) <7489D2D6-1EFD-3414-B18D-2AECCCC90286> /usr/lib/libobjc.A.dylib
    0x7fff87885000 -     0x7fff87886fff  libsystem_secinit.dylib (20) <32B1A8C6-DC84-3F4F-B8CE-9A52B47C3E6B> /usr/lib/system/libsystem_secinit.dylib
    0x7fff878c0000 -     0x7fff878edfff  libdispatch.dylib (501.40.12) <C7499857-61A5-3D7D-A5EA-65DCC8C3DF92> /usr/lib/system/libdispatch.dylib
    0x7fff88b57000 -     0x7fff88bcefeb  libcorecrypto.dylib (335.50.1) <B5C05FD7-A540-345A-87BF-8E41848A3C17> /usr/lib/system/libcorecrypto.dylib
    0x7fff8a752000 -     0x7fff8a755ffb  libdyld.dylib (360.22) <1F9FCF2C-5E94-3F2D-B4A5-1238587AA5C6> /usr/lib/system/libdyld.dylib
    0x7fff8ac59000 -     0x7fff8ae66fff  libicucore.A.dylib (551.51.4) <3899B146-3840-3D4A-8C4A-FE391D5D25C7> /usr/lib/libicucore.A.dylib
    0x7fff8b78a000 -     0x7fff8b79bff7  libz.1.dylib (61.20.1) <B3EBB42F-48E3-3287-9F0D-308E04D407AC> /usr/lib/libz.1.dylib
    0x7fff8bb25000 -     0x7fff8bb26fff  libDiagnosticMessagesClient.dylib (100) <4243B6B4-21E9-355B-9C5A-95A216233B96> /usr/lib/libDiagnosticMessagesClient.dylib
    0x7fff8bbba000 -     0x7fff8bbc1ff7  libcompiler_rt.dylib (62) <A13ECF69-F59F-38AE-8609-7B731450FBCD> /usr/lib/system/libcompiler_rt.dylib
    0x7fff8c12d000 -     0x7fff8c132ff3  libunwind.dylib (35.3) <F6EB48E5-4D12-359A-AB54-C937FBBE9043> /usr/lib/system/libunwind.dylib
    0x7fff8c394000 -     0x7fff8c39cfff  libcopyfile.dylib (127) <A48637BC-F3F2-34F2-BB68-4C65FD012832> /usr/lib/system/libcopyfile.dylib
    0x7fff90235000 -     0x7fff90253ff7  libsystem_kernel.dylib (3248.60.10) <C1A6A0B9-1869-36AB-B4A2-D862EB09A4BE> /usr/lib/system/libsystem_kernel.dylib
    0x7fff9026e000 -     0x7fff9028aff7  libsystem_malloc.dylib (67.40.1) <5748E8B2-F81C-34C6-8B13-456213127678> /usr/lib/system/libsystem_malloc.dylib
    0x7fff90666000 -     0x7fff90668ff7  libsystem_configuration.dylib (802.40.13) <3DEB7DF9-6804-37E1-BC83-0166882FF0FF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff90efc000 -     0x7fff90f2bffb  libsystem_m.dylib (3105) <08E1A4B2-6448-3DFE-A58C-ACC7335BE7E4> /usr/lib/system/libsystem_m.dylib
    0x7fff90fd8000 -     0x7fff90fdaff7  libquarantine.dylib (80) <0F4169F0-0C84-3A25-B3AE-E47B3586D908> /usr/lib/system/libquarantine.dylib
    0x7fff91074000 -     0x7fff9109dff7  libxpc.dylib (765.50.8) <54D1328E-054E-3DAA-89E2-375722F9D18F> /usr/lib/system/libxpc.dylib
    0x7fff911ff000 -     0x7fff91265ff7  libsystem_network.dylib (583.50.1) <B52DAB73-92DC-3DA7-B9F4-B899D66445C1> /usr/lib/system/libsystem_network.dylib
    0x7fff9151f000 -     0x7fff91523fff  libcache.dylib (75) <9548AAE9-2AB7-3525-9ECE-A2A7C4688447> /usr/lib/system/libcache.dylib
    0x7fff9233e000 -     0x7fff92368ff7  libc++abi.dylib (307.2) <922EFB36-0E9E-315B-8270-E81AC43472C0> /usr/lib/libc++abi.dylib
    0x7fff92acd000 -     0x7fff92bbcff7  libxml2.2.dylib (29.10) <B3B03292-7E1A-34AB-888C-3D49D63D60C6> /usr/lib/libxml2.2.dylib
    0x7fff932b8000 -     0x7fff932e1fff  libsystem_info.dylib (477.50.4) <FAA9226D-64DE-3769-A6D8-6CABA4B7FF4D> /usr/lib/system/libsystem_info.dylib
    0x7fff949cf000 -     0x7fff949cfff7  liblaunch.dylib (765.50.8) <834ED605-5114-3641-AA4D-ECF31B801C50> /usr/lib/system/liblaunch.dylib
    0x7fff94f0b000 -     0x7fff94f22ff7  libsystem_coretls.dylib (83.40.5) <C90DAE38-4082-381C-A185-2A6A8B677628> /usr/lib/system/libsystem_coretls.dylib
    0x7fff95d05000 -     0x7fff95d06ffb  libremovefile.dylib (41) <552EF39E-14D7-363E-9059-4565AC2F894E> /usr/lib/system/libremovefile.dylib
    0x7fff95d34000 -     0x7fff95d34ff7  libunc.dylib (29) <DDB1E947-C775-33B8-B461-63E5EB698F0E> /usr/lib/system/libunc.dylib
    0x7fff9602d000 -     0x7fff9602effb  libSystem.B.dylib (1226.10.1) <ECAA07BE-A114-3461-AA13-C57838775FC2> /usr/lib/libSystem.B.dylib
    0x7fff960ba000 -     0x7fff96147fef  libsystem_c.dylib (1082.60.1) <28733D22-553E-3CBC-8D2C-EDCEB46E46AF> /usr/lib/system/libsystem_c.dylib
    0x7fff962e3000 -     0x7fff962e8ff7  libmacho.dylib (875.1) <318264FA-58F1-39D8-8285-1F6254EE410E> /usr/lib/system/libmacho.dylib
    0x7fff972f0000 -     0x7fff972f0ff7  libkeymgr.dylib (28) <8371CE54-5FDD-3CE9-B3DF-E98C761B6FE0> /usr/lib/system/libkeymgr.dylib
    0x7fff973a4000 -     0x7fff973b5ff7  libsystem_trace.dylib (201.10.3) <1DD0C1FD-74E2-3949-9C2C-B81D19C2CA5E> /usr/lib/system/libsystem_trace.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 1170660
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=102.6M resident=0K(0%) swapped_out_or_unallocated=102.6M(100%)
Writable regions: Total=89.6M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=89.6M(100%)
 
                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Activity Tracing                  2048K        2 
Kernel Alloc Once                    4K        2 
MALLOC                            79.4M       21 
MALLOC guard page                   16K        4 
STACK GUARD                       56.0M        2 
Stack                             8192K        3 
VM_ALLOCATE                          4K        2 
__DATA                            1712K       46 
__LINKEDIT                        91.7M        4 
__TEXT                            11.0M       46 
shared memory                        8K        3 
===========                     =======  ======= 
TOTAL                            249.7M      124 
```

**Comment by masatake** [comment]
Can I see the input file?

**Comment by masatake** [comment]
Do you run ctags from terminal?
If yes, I would like to know the command line. `--verbose` option may help you to know the name of input file.

**Comment by junkblocker** [comment]
Try on [git-blameall](http://1dan.org/git-blameall/0.2/git-blameall)

```sh
ctags '--*-kinds=*' --pseudo-tags='*' /tmp/git-blameall
```

**Comment by masatake** [comment]
How can I get the contents of  /tmp/git-blameall?

2016/08/27 午前10:38 "Manpreet Singh" <notifications@github.com>:

Try on git-blameall <http://1dan.org/git-blameall/0.2/git-blameall>

ctags '--*-kinds=*' --pseudo-tags='*' /tmp/git-blameall

—
You are receiving this because you commented.

Reply to this email directly, view it on GitHub
<https://github.com/universal-ctags/ctags/issues/1092#issuecomment-242888096>,
or mute the thread

**Comment by junkblocker** [comment]
Download this URL -> http://1dan.org/git-blameall/0.2/git-blameall to /tmp/git-blameall  .

**Comment by masatake** [comment]
I see. Thank you.

The second issue you reported here will be fixed by #1081. Please, wait for the change being merged by @b4n.

I will make a pull request for the first issue.

BTW, ctags should recognize '#!/usr/bin/env python' when guessing a parser.

**Comment by b4n** [comment]
I don't see the Python parser crash parsing this `git-blameall` file (with `--language-force=Python`), neither before nor after merging #1081.  It might not be related then?

**Comment by masatake** [comment]
It seems that following line in git-blameall makes ctags crash:

```
    x.date, x.author = date_au.split(' ',1)
```

**Comment by masatake** [comment]
@junkblocker, I hope issue your reported here may be fixed in HEAD of the master branch.
Could you try again the test case after git pull?
If it is not fixed, could you reopen this?

**Comment by masatake** [comment]
> BTW, ctags should recognize '#!/usr/bin/env python' when guessing a parser.
Surprisingly, the argument for `env` is already implemented.
What I have to do is "adding -G option" or "doing chmod u+x git-blameall" before running ctags.

**Comment by junkblocker** [comment]
Thanks, @masatake ! Both crashes look fixed. I don't get your comment about env.

**Comment by b4n** [comment]
>It seems that following line in git-blameall makes ctags crash:
>
>```
    x.date, x.author = date_au.split(' ',1)
```

OK so it would indeed be fixed by #1081 then… odd I didn't see it.
