### ISSUE TITLE
Segmentation fault on large projects

### ISSUE THREAD

**Issue by zegervdv** [universal-ctags/ctags#1111]
When trying to run `ctags -R` on large projects it segfaults.

I have run a valgrind check:
~~~
==15076== Memcheck, a memory error detector
==15076== Copyright (C) 2002-2012, and GNU GPL'd, by Julian Seward et al.
==15076== Using Valgrind-3.8.1 and LibVEX; rerun with -h for copyright info
==15076== Command: /usr/local/bin/ctags -R
==15076== 
==15076== Warning: set address range perms: large range [0x16439028, 0x26439058) (noaccess)
==15076== Warning: set address range perms: large range [0x7aef0040, 0x9aef0040) (undefined)
==15076== Warning: set address range perms: large range [0x3aeef028, 0x5aeef058) (noaccess)
==15076== Invalid write of size 1
==15076==    at 0x42AEA2: cxxParserParseNextToken (cxx_parser_tokenizer.c:1231)
==15076==    by 0x4285E4: cxxParserParseBlock (cxx_parser_block.c:164)
==15076==    by 0x427D43: cxxParserMain (cxx_parser.c:1304)
==15076==    by 0x4142D1: createTagsWithFallback1 (parse.c:2124)
==15076==    by 0x415A76: parseFile (parse.c:2206)
==15076==    by 0x40C6C6: createTagsForEntry (main.c:259)
==15076==    by 0x40C64C: recurseIntoDirectory (main.c:145)
==15076==    by 0x40C71F: createTagsForEntry (main.c:255)
==15076==    by 0x40C64C: recurseIntoDirectory (main.c:145)
==15076==    by 0x40C71F: createTagsForEntry (main.c:255)
==15076==    by 0x40C64C: recurseIntoDirectory (main.c:145)
==15076==    by 0x40C71F: createTagsForEntry (main.c:255)
==15076==  Address 0x9aef0040 is 0 bytes after a block of size 1,073,741,824 alloc'd
==15076==    at 0x4A06C20: realloc (vg_replace_malloc.c:662)
==15076==    by 0x418ECA: eRealloc (routines.c:237)
==15076==    by 0x41A70C: vStringAutoResize (vstring.c:34)
==15076==    by 0x42AEB4: cxxParserParseNextToken (cxx_parser_tokenizer.c:1231)
==15076==    by 0x4285E4: cxxParserParseBlock (cxx_parser_block.c:164)
==15076==    by 0x427D43: cxxParserMain (cxx_parser.c:1304)
==15076==    by 0x4142D1: createTagsWithFallback1 (parse.c:2124)
==15076==    by 0x415A76: parseFile (parse.c:2206)
==15076==    by 0x40C6C6: createTagsForEntry (main.c:259)
==15076==    by 0x40C64C: recurseIntoDirectory (main.c:145)
==15076==    by 0x40C71F: createTagsForEntry (main.c:255)
==15076==    by 0x40C64C: recurseIntoDirectory (main.c:145)
==15076== 
==15076== Invalid write of size 1
==15076==    at 0x42AB21: cxxParserParseNextToken (cxx_parser_tokenizer.c:1231)
==15076==    by 0x4285E4: cxxParserParseBlock (cxx_parser_block.c:164)
==15076==    by 0x427D43: cxxParserMain (cxx_parser.c:1304)
==15076==    by 0x4142D1: createTagsWithFallback1 (parse.c:2124)
==15076==    by 0x415A76: parseFile (parse.c:2206)
==15076==    by 0x40C6C6: createTagsForEntry (main.c:259)
==15076==    by 0x40C64C: recurseIntoDirectory (main.c:145)
==15076==    by 0x40C71F: createTagsForEntry (main.c:255)
==15076==    by 0x40C64C: recurseIntoDirectory (main.c:145)
==15076==    by 0x40C71F: createTagsForEntry (main.c:255)
==15076==    by 0x40C64C: recurseIntoDirectory (main.c:145)
==15076==    by 0x40C71F: createTagsForEntry (main.c:255)
==15076==  Address 0x9aef0040 is 0 bytes after a block of size 1,073,741,824 alloc'd
==15076==    at 0x4A06C20: realloc (vg_replace_malloc.c:662)
==15076==    by 0x418ECA: eRealloc (routines.c:237)
==15076==    by 0x41A70C: vStringAutoResize (vstring.c:34)
==15076==    by 0x42AEB4: cxxParserParseNextToken (cxx_parser_tokenizer.c:1231)
==15076==    by 0x4285E4: cxxParserParseBlock (cxx_parser_block.c:164)
==15076==    by 0x427D43: cxxParserMain (cxx_parser.c:1304)
==15076==    by 0x4142D1: createTagsWithFallback1 (parse.c:2124)
==15076==    by 0x415A76: parseFile (parse.c:2206)
==15076==    by 0x40C6C6: createTagsForEntry (main.c:259)
==15076==    by 0x40C64C: recurseIntoDirectory (main.c:145)
==15076==    by 0x40C71F: createTagsForEntry (main.c:255)
==15076==    by 0x40C64C: recurseIntoDirectory (main.c:145)
==15076== 
==15076== 
==15076== Process terminating with default action of signal 11 (SIGSEGV)
==15076==  Access not within mapped region at address 0x9AEF1000
==15076==    at 0x42AEA2: cxxParserParseNextToken (cxx_parser_tokenizer.c:1231)
==15076==    by 0x4285E4: cxxParserParseBlock (cxx_parser_block.c:164)
==15076==    by 0x427D43: cxxParserMain (cxx_parser.c:1304)
==15076==    by 0x4142D1: createTagsWithFallback1 (parse.c:2124)
==15076==    by 0x415A76: parseFile (parse.c:2206)
==15076==    by 0x40C6C6: createTagsForEntry (main.c:259)
==15076==    by 0x40C64C: recurseIntoDirectory (main.c:145)
==15076==    by 0x40C71F: createTagsForEntry (main.c:255)
==15076==    by 0x40C64C: recurseIntoDirectory (main.c:145)
==15076==    by 0x40C71F: createTagsForEntry (main.c:255)
==15076==    by 0x40C64C: recurseIntoDirectory (main.c:145)
==15076==    by 0x40C71F: createTagsForEntry (main.c:255)
==15076==  If you believe this happened as a result of a stack
==15076==  overflow in your program's main thread (unlikely but
==15076==  possible), you can try to increase the size of the
==15076==  main thread stack using the --main-stacksize= flag.
==15076==  The main thread stack size used in this run was 10485760.
==15076== 
==15076== HEAP SUMMARY:
==15076==     in use at exit: 1,075,238,803 bytes in 1,877 blocks
==15076==   total heap usage: 11,182 allocs, 9,305 frees, 2,189,763,576 bytes allocated
==15076== 
==15076== LEAK SUMMARY:
==15076==    definitely lost: 0 bytes in 0 blocks
==15076==    indirectly lost: 0 bytes in 0 blocks
==15076==      possibly lost: 0 bytes in 0 blocks
==15076==    still reachable: 1,075,238,803 bytes in 1,877 blocks
==15076==         suppressed: 0 bytes in 0 blocks
==15076== Reachable blocks (those to which a pointer was found) are not shown.
==15076== To see them, rerun with: --leak-check=full --show-reachable=yes
==15076== 
==15076== For counts of detected and suppressed errors, rerun with: -v
==15076== ERROR SUMMARY: 8065 errors from 2 contexts (suppressed: 6 from 6)
Segmentation fault (core dumped)
~~~

I am using CentOS 6.

**Comment by techee** [comment]
```
==15076==   total heap usage: 11,182 allocs, 9,305 frees, 2,189,763,576 bytes allocated
```

How much memory do you have and are you on a 32-bit or a 64-bit machine (the amount of allocated memory seems to be around 32-bit maximum).

I suspect this is because the strings in the token pool grew too large - we shouldn't return tokens with too large strings back to the pool because the size can get out of control.

I'll try to prepare a patch so you can test.

**Comment by techee** [comment]
Forgot to ask - is there some particularly large file (e.g. autogenerated) in the project you test it on? Also, is the project opensource and available somewhere so we can test?

I just tried on the boost library and linux kernel sources and memory usage doesn't seem to be too high.

Also are you running ctags for C or C++ only (e.g. --languages=C++)? If not it might be possible there's some leak in another language's parser whose sources are in your source tree and the  the C++ parser doesn't have enough memory. It would be good if you try it so we can narrow this down to a single parser.

**Comment by zegervdv** [comment]
Sadly it is not an opensource project, so I cannot provide anything to test on, but I am happy to test any patches.

The machine is 64bit and has plenty of memory (256GB).

I have tried `--languages` with some of the other programming languages in the project separately and there were no errors. Using C++ on it's own made it segfault.

Also, trying it on the largest generated file (24MB) did not result in an error.

**Comment by techee** [comment]
@zegervdv  Would you try my branch from the pull request here

https://github.com/universal-ctags/ctags/pull/1109

As the last commit I added a check for the string size inside a token that prevents pooling tokens with too big strings - I found that e.g. on boost I ended with 16384 B strings inside tokens and many of similarly big ones might fill memory pretty quickly.

@pragmaware The token strings seem to contain many identifiers, keywords and operators - what are these?

**Comment by techee** [comment]
> The token strings seem to contain many identifiers, keywords and operators - what are these?

I mean tons of these are in the string of a single token.

**Comment by masatake** [comment]
@zegervdv, I would like to know the version of ctags you are using.
Could you show the output of following command line?
```
ctags --version
```

Is it possible to run ctags under gdb?
The ctags process running under gdb may be stopped when it gets "SEGV".
I hope we can know the input file and line number causing SEGV with following gdb command:
```
print *inputFile.input.name
print *inputFile.input.lineNumber
print *inputFile.input.lineNumberOrigin
```

Even we cannot know the file content, your comment about the file will help us to solve the issue.

@techee, if the memory is really exhausted, ctags may print "out of memory" and do `exit(1)`. However, the ctags process got "SEVG". I wonder why.

BTW, ctags should report the name of input file when it crashes.

**Comment by pragmaware** [comment]
I wonder what is going on here. It looks that a string got resized to 1Gb and then vStringAutoResize() refused to grow it for the next byte. However in that piece of code (cxx_parser_tokenizer.c:1231) the string should have been empty... there is either some issue with string cleanup or maybe some memory corruption elsewhere? A test file would be very useful...

@techee: The token chains contain identifiers from the source code. Each token is usually pretty short and is either an identifier, a keyword, an operator, a number or a string (which should be empty as cppGetC() discards the contents). Maybe what you see is uninitialized or corrupted memory ?

**Comment by zegervdv** [comment]
@techee, I see the same error on your branch.

@masatake, I am using the latest version (as of yesterday):
~~~
Universal Ctags 0.0.0(6f8535e), Copyright (C) 2015 Universal Ctags Team
Universal Ctags is derived from Exuberant Ctags.
Exuberant Ctags 5.8, Copyright (C) 1996-2009 Darren Hiebert
  Compiled: Sep  6 2016, 13:57:54
  URL: https://ctags.io/
  Optional compiled features: +wildcards, +regex, +option-directory, +coproc, +xpath
~~~

When testing with gdb, it gave syntax errors on those print commands. I have tried with the `--enable-debug` flag for configure and then it segfaults in a different function:
~~~
Program received signal SIGSEGV, Segmentation fault.
0x000000000041b9ff in vStringPut (string=0x71a1b0, c=<value optimized out>) at main/vstring.c:102
102			string->buffer [++string->length] = '\0';
~~~

I will try with `--verbose`, it may already point me to a specific file.

**Comment by masatake** [comment]
> When testing with gdb, it gave syntax errors on those print commands. 
Could you tell me what kinds of syntax errors? I would like to see the output of gdb.

**Comment by masatake** [comment]
@pragmaware, welcome back.

**Comment by zegervdv** [comment]
~~~
(gdb) print *inputFile.input.name
A syntax error in expression, near `.input.name'.
(gdb) print *inputFile.input.lineNumber
A syntax error in expression, near `.input.lineNumber'.
(gdb) print *inputFile.input.lineNumberOrigin
A syntax error in expression, near `.input.lineNumberOrigin'.
~~~

Just trying `print *inputFile` also does not work: 
~~~
(gdb) print *inputFile
A syntax error in expression, near `'.
~~~

**Comment by masatake** [comment]
I'm very sorry. The command for gdb should be:

```
print *File.input.name
print File.input.lineNumber
print File.input.lineNumberOrigin
```
From the output you will know the name of input file like:
```
(gdb) p *File.input.name
$2 = {
  length = 12, 
  size = 32, 
  buffer = 0x6a0fa0 "main/parse.c"
}
```

Could you look inside the file gdb reports ?
It is very long file or not?
It is a header file or a implementation file?
The segv is reproduced only with the input file?
Are macros used aggressively in the file?
We need hits.

Let's consider the input file name that triggers "SEVG" foo.cpp.
Following command line tries to minimize the original input till  the signal is not triggered.

```
$  misc/units shrink ./ctags foo.cpp /tmp/xxx
```
Please, look in /tmp/xxx.

**Comment by zegervdv** [comment]
I have been able to find the file and make a minimal test scenario: it crashes on a header file (.h) without an EOL at the end of the file.

~~~
$ xxd test.h
00000000: 7465 7374 0a                             test.
$ ctags test.h
$ # Works fine
$ xxd test2.h 
00000000: 7465 7374                                test
$ ctags test2.h 
Segmentation fault (core dumped)
~~~

**Comment by techee** [comment]
@pragmaware It looks the compiler can get confused and here

https://github.com/universal-ctags/ctags/blob/master/parsers/cxx/cxx_tag.c#L323

it can generate tokens with huge strings. For instance, for

https://github.com/torvalds/linux/blob/master/lib/locking-selftest.c

I get typeref in one tag like

```
reset_locks	lib/locking-selftest.c	/^static void reset_locks(void)$/;"	f	typeref:typename:GENERATE_TESTCASE (ABBA_spin)GENERATE_TESTCASE (ABBA_wlock)GENERATE_TESTCASE (ABBA_rlock)GENERATE_TESTCASE (ABBA_mutex)GENERATE_TESTCASE (ABBA_wsem)GENERATE_TESTCASE (ABBA_rsem)GENERATE_TESTCASE (ABBCCA_spin)GENERATE_TESTCASE (ABBCCA_wlock)GENERATE_TESTCASE (ABBCCA_rlock)GENERATE_TESTCASE (ABBCCA_mutex)GENERATE_TESTCASE (ABBCCA_wsem)GENERATE_TESTCASE (ABBCCA_rsem)GENERATE_TESTCASE (ABCABC_spin)GENERATE_TESTCASE (ABCABC_wlock)GENERATE_TESTCASE (ABCABC_rlock)GENERATE_TESTCASE (ABCABC_mutex)GENERATE_TESTCASE (ABCABC_wsem)GENERATE_TESTCASE (ABCABC_rsem)GENERATE_TESTCASE (ABBCCDDA_spin)GENERATE_TESTCASE (ABBCCDDA_wlock)GENERATE_TESTCASE (ABBCCDDA_rlock)GENERATE_TESTCASE (ABBCCDDA_mutex)GENERATE_TESTCASE (ABBCCDDA_wsem)GENERATE_TESTCASE (ABBCCDDA_rsem)GENERATE_TESTCASE (ABCDBDDA_spin)GENERATE_TESTCASE (ABCDBDDA_wlock)GENERATE_TESTCASE (ABCDBDDA_rlock)GENERATE_TESTCASE (ABCDBDDA_mutex)GENERATE_TESTCASE (ABCDBDDA_wsem)GENERATE_TESTCASE (ABCDBDDA_rsem)GENERATE_TESTCASE (ABCDBCDA_spin)GENERATE_TESTCASE (ABCDBCDA_wlock)GENERATE_TESTCASE (ABCDBCDA_rlock)GENERATE_TESTCASE (ABCDBCDA_mutex)GENERATE_TESTCASE (ABCDBCDA_wsem)GENERATE_TESTCASE (ABCDBCDA_rsem)GENERATE_TESTCASE (double_unlock_spin)GENERATE_TESTCASE (double_unlock_wlock)GENERATE_TESTCASE (double_unlock_rlock)GENERATE_TESTCASE (double_unlock_mutex)GENERATE_TESTCASE (double_unlock_wsem)GENERATE_TESTCASE (double_unlock_rsem)GENERATE_TESTCASE (bad_unlock_order_spin)GENERATE_TESTCASE (bad_unlock_order_wlock)GENERATE_TESTCASE (bad_unlock_order_rlock)GENERATE_TESTCASE (bad_unlock_order_mutex)GENERATE_TESTCASE (bad_unlock_order_wsem)GENERATE_TESTCASE (bad_unlock_order_rsem)GENERATE_TESTCASE (init_held_spin)GENERATE_TESTCASE (init_held_wlock)GENERATE_TESTCASE (init_held_rlock)GENERATE_TESTCASE (init_held_mutex)GENERATE_TESTCASE (init_held_wsem)GENERATE_TESTCASE (init_held_rsem)GENERATE_PERMUTATIONS_2_EVENTS (irqsafe1_hard_spin)GENERATE_PERMUTATIONS_2_EVENTS (irqsafe1_hard_rlock)GENERATE_PERMUTATIONS_2_EVENTS (irqsafe1_hard_wlock)GENERATE_PERMUTATIONS_2_EVENTS (irqsafe1_soft_spin)GENERATE_PERMUTATIONS_2_EVENTS (irqsafe1_soft_rlock)GENERATE_PERMUTATIONS_2_EVENTS (irqsafe1_soft_wlock)GENERATE_PERMUTATIONS_2_EVENTS (irqsafe2A_spin)GENERATE_PERMUTATIONS_2_EVENTS (irqsafe2A_wlock)GENERATE_PERMUTATIONS_2_EVENTS (irqsafe2A_rlock)GENERATE_PERMUTATIONS_2_EVENTS (irqsafe2B_hard_spin)GENERATE_PERMUTATIONS_2_EVENTS (irqsafe2B_hard_rlock)GENERATE_PERMUTATIONS_2_EVENTS (irqsafe2B_hard_wlock)GENERATE_PERMUTATIONS_2_EVENTS (irqsafe2B_soft_spin)GENERATE_PERMUTATIONS_2_EVENTS (irqsafe2B_soft_rlock)GENERATE_PERMUTATIONS_2_EVENTS (irqsafe2B_soft_wlock)GENERATE_PERMUTATIONS_3_EVENTS (irqsafe3_hard_spin)GENERATE_PERMUTATIONS_3_EVENTS (irqsafe3_hard_rlock)GENERATE_PERMUTATIONS_3_EVENTS (irqsafe3_hard_wlock)GENERATE_PERMUTATIONS_3_EVENTS (irqsafe3_soft_spin)GENERATE_PERMUTATIONS_3_EVENTS (irqsafe3_soft_rlock)GENERATE_PERMUTATIONS_3_EVENTS (irqsafe3_soft_wlock)GENERATE_PERMUTATIONS_3_EVENTS (irqsafe4_hard_spin)GENERATE_PERMUTATIONS_3_EVENTS (irqsafe4_hard_rlock)GENERATE_PERMUTATIONS_3_EVENTS (irqsafe4_hard_wlock)GENERATE_PERMUTATIONS_3_EVENTS (irqsafe4_soft_spin)GENERATE_PERMUTATIONS_3_EVENTS (irqsafe4_soft_rlock)GENERATE_PERMUTATIONS_3_EVENTS (irqsafe4_soft_wlock)GENERATE_PERMUTATIONS_3_EVENTS (irq_inversion_hard_spin)GENERATE_PERMUTATIONS_3_EVENTS (irq_inversion_hard_rlock)GENERATE_PERMUTATIONS_3_EVENTS (irq_inversion_hard_wlock)GENERATE_PERMUTATIONS_3_EVENTS (irq_inversion_soft_spin)GENERATE_PERMUTATIONS_3_EVENTS (irq_inversion_soft_rlock)GENERATE_PERMUTATIONS_3_EVENTS (irq_inversion_soft_wlock)GENERATE_PERMUTATIONS_3_EVENTS (irq_read_recursion_hard)GENERATE_PERMUTATIONS_3_EVENTS (irq_read_recursion_soft)void	file:
```

Other good files to try are these from the boost library:

```
boost/phoenix/core/preprocessed/actor_50.hpp
boost/phoenix/core/preprocessed/actor_30.hpp
boost/phoenix/core/preprocessed/actor_20.hpp
boost/phoenix/core/preprocessed/actor_40.hpp
boost/phoenix/scope/preprocessed/lambda_50.hpp
boost/phoenix/scope/preprocessed/lambda_50.hpp
boost/phoenix/scope/preprocessed/lambda_50.hpp
```

**Comment by masatake** [comment]
@techee, good job!

Simplified:
```
% cat /tmp/foo.c
cat /tmp/foo.c
GENERATE_TESTCASE(bad_unlock_order_spin)

int foo (void)
{
}
[yamato@x201]~/var/ctags-github% ./ctags --sort=no -o - /tmp/foo.c
./ctags --sort=no -o - /tmp/foo.c
foo	/tmp/foo.c	/^int foo (void)$/;"	f	typeref:typename:GENERATE_TESTCASE (bad_unlock_order_spin)int
```

**Comment by techee** [comment]
> I have been able to find the file and make a minimal test scenario: it crashes on a header file (.h) without an EOL at the end of the file.

You meant newline rather than EOL ;-)

And yeah, having just 'test' inside the file without newline at the end appears to lead to some infinite loop and eventually crash. It looks the compiler doesn't check whether EOL has been reached somewhere.

The issue I noticed seems to be something different.

**Comment by techee** [comment]
> You meant newline rather than EOL ;-)

Me stupid. I somehow translated EOL to EOF in my brain :-/

**Comment by techee** [comment]
> And yeah, having just 'test' inside the file without newline at the end appears to lead to some infinite loop and eventually crash. It looks the compiler doesn't check whether EOL has been reached somewhere.

And here substitute EOL with EOF.

**Comment by techee** [comment]
This

https://github.com/universal-ctags/ctags/blob/master/parsers/cxx/cxx_parser_tokenizer.c#L1046

doesn't seem to check for EOF correctly. When I add an explicit check for EOF, the simple testcase provided @zegervdv completes fine.

**Comment by techee** [comment]
The same is at several places below. Basically every line like

```
uInfo = (g_cxx.iChar < 0x80) ? g_aCharTable[g_cxx.iChar].uType : 0;
```

should be changed to

```
uInfo = (g_cxx.iChar >= 0 && g_cxx.iChar < 0x80) ? g_aCharTable[g_cxx.iChar].uType : 0;
```

to make sure g_aCharTable doesn't get indexed by a negative value (EOF is typicaly defined as -1).

**Comment by techee** [comment]
I'll prepare a patch.

**Comment by techee** [comment]
@masatake The simplified testcase you provided

```
GENERATE_TESTCASE(bad_unlock_order_spin)

int foo (void)
{
}
```

could be a valid function definition. `GENERATE_TESTCASE(bad_unlock_order_spin)` could expand e.g. to `static` and everything would be fine. The macro definitions in the linux kernel files though shouldn't be treated as a part of function return type.

**Comment by masatake** [comment]
@techee, oh, I see.

**Comment by sitano** [comment]
I see segfaults in 2023 con probably infinite recursion:

```
gdb$ bt
#0  0x00005555555b7f18 in ?? ()
#1  0x00005555555c03e5 in ?? ()
#2  0x00005555555b7f3f in ?? ()
#3  0x00005555555c03e5 in ?? ()
#4  0x00005555555b7f3f in ?? ()
...
#15890 0x0000555555589a29 in ?? ()
#15891 0x000055555557ef8a in ?? ()
#15892 0x00007ffff7b80cd0 in ?? () from /usr/lib/libc.so.6
#15893 0x00007ffff7b80d8a in __libc_start_main () from /usr/lib/libc.so.6
#15894 0x000055555557faf5 in ?? ()
```

this is

```
Universal Ctags 6.0.0(p6.0.20221218.0), Copyright (C) 2015-2022 Universal Ctags Team
Universal Ctags is derived from Exuberant Ctags.
Exuberant Ctags 5.8, Copyright (C) 1996-2009 Darren Hiebert
  Compiled: Feb 24 2023, 18:05:01
  URL: https://ctags.io/
  Output version: 0.0
  Optional compiled features: +wildcards, +regex, +iconv, +option-directory, +xpath, +json, +interactive, +sandbox, +yaml, +packcc, +optscript, +pcre2
```

**Comment by masatake** [comment]
` 2023 con`? What is this?

**Comment by masatake** [comment]
I just remember the band, "Vaya Con Dios".
