### ISSUE TITLE
Segmentation fault while trying to index file

### ISSUE THREAD

**Issue by dim-an** [universal-ctags/ctags#1117]
ctags crashes with segmenation fault when trying to index [ptw32_threadStart.c](https://gist.github.com/dim-an/0ed34c1470ea8ee36a967ed2ab3fe23c) file

```
⚡ ./ctags --extra=+qf --fields=+aiS --c++-kinds=+p ~/ptw32_threadStart.c
[1]    665689 segmentation fault  ./ctags --extra=+qf --fields=+aiS --c++-kinds=+p ~/ptw32_threadStart.c
```

**Comment by techee** [comment]
This looks similar to #1111 (no newline at the end of the file). Would you try if https://github.com/universal-ctags/ctags/pull/1113 helps (or simply if adding newline at the end of the file helps)?

**Comment by dim-an** [comment]
neither worked for me :(

**Comment by b4n** [comment]
Valgrind:
```valgrind
$ vg ./ctags --extra=+qf --fields=+aiS --c++-kinds=+p /tmp/ptw32_threadStart.c -o -
==30758== Memcheck, a memory error detector
==30758== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==30758== Using Valgrind-3.12.0.SVN and LibVEX; rerun with -h for copyright info
==30758== Command: ./ctags --extra=+qf --fields=+aiS --c++-kinds=+p /tmp/ptw32_threadStart.c -o -
==30758== 
==30758== Invalid read of size 1
==30758==    at 0x4C2DDD2: strlen (vg_replace_strmem.c:454)
==30758==    by 0x523ADA2: vfprintf (vfprintf.c:1637)
==30758==    by 0x41B603: mio_vprintf (mio.c:804)
==30758==    by 0x41B786: mio_printf (mio.c:870)
==30758==    by 0x411E05: addExtensionFields (output-ctags.c:147)
==30758==    by 0x411E05: writeCtagsEntry (output-ctags.c:200)
==30758==    by 0x403C07: writeTagEntry (entry.c:1096)
==30758==    by 0x405424: uncorkTagFile (entry.c:1149)
==30758==    by 0x413D93: createTagsWithFallback1 (parse.c:2174)
==30758==    by 0x415A1C: createTagsWithFallback (parse.c:2206)
==30758==    by 0x415A1C: parseFile (parse.c:2366)
==30758==    by 0x40C706: createTagsForEntry (main.c:259)
==30758==    by 0x40CBEF: createTagsForArgs (main.c:304)
==30758==    by 0x40CBEF: batchMakeTags (main.c:461)
==30758==    by 0x403127: runMainLoop (main.c:433)
==30758==    by 0x403127: main (main.c:569)
==30758==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
```

GDB:
```gdb
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007ffff76c9da3 in _IO_vfprintf_internal (s=0x6b5d10, format=<optimized out>, ap=ap@entry=0x7fffffffdb48)
    at vfprintf.c:1637
#2  0x000000000041b604 in mio_vprintf (mio=0x6b5cb0, format=0x456d1d "%s\t%s%s:%s", ap=ap@entry=0x7fffffffdb48)
    at main/mio.c:804
#3  0x000000000041b787 in mio_printf (mio=mio@entry=0x6b5cb0, format=format@entry=0x456d1d "%s\t%s%s:%s")
    at main/mio.c:870
#4  0x0000000000411e06 in addExtensionFields (tag=0x6dd178, mio=0x6b5cb0) at main/output-ctags.c:147
#5  writeCtagsEntry (mio=0x6b5cb0, tag=0x6dd178, data=<optimized out>) at main/output-ctags.c:200
#6  0x0000000000403c08 in writeTagEntry (tag=0x6dd178) at main/entry.c:1096
#7  0x0000000000405425 in uncorkTagFile () at main/entry.c:1149
#8  0x0000000000413d94 in createTagsWithFallback1 (language=language@entry=12) at main/parse.c:2174
#9  0x0000000000415a1d in createTagsWithFallback (mio=<optimized out>, language=12, 
    fileName=0x6b1960 "/tmp/ptw32_threadStart.c") at main/parse.c:2206
#10 parseFile (fileName=fileName@entry=0x6b1960 "/tmp/ptw32_threadStart.c") at main/parse.c:2366
#11 0x000000000040c707 in createTagsForEntry (entryName=0x6b1960 "/tmp/ptw32_threadStart.c") at main/main.c:259
#12 0x000000000040cbf0 in createTagsForArgs (args=0x69f090) at main/main.c:304
#13 batchMakeTags (args=0x69f090, user=<optimized out>) at main/main.c:461
#14 0x0000000000403128 in runMainLoop (args=0x69f090) at main/main.c:433
#15 main (argc=<optimized out>, argv=<optimized out>) at main/main.c:569
(gdb) frame 4
#4  0x0000000000411e06 in addExtensionFields (tag=0x6dd178, mio=0x6b5cb0) at main/output-ctags.c:147
147				length += mio_printf (mio, scopeFmt, sep, scopeKey, k, v);
(gdb) print mio
$1 = (MIO *) 0x6b5cb0
(gdb) print *mio
$2 = {type = MIO_TYPE_FILE, refcount = 1, impl = {file = {fp = 0x6b5d10, close_func = 0x4022e0 <fclose@plt>}, mem = {
      buf = 0x6b5d10 "\204,\255\373\377\177", ungetch = 4203232, pos = 0, size = 0, allocated_size = 0, 
      realloc_func = 0x0, free_func = 0x0, error = FALSE, eof = FALSE}}, udata = {d = 0x0, f = 0x0}}
(gdb) print scopeFmt
$3 = 0x456d1d "%s\t%s%s:%s"
(gdb) print sep
$4 = "\000\""
(gdb) print scopeKey
$5 = <optimized out>
(gdb) print k
$6 = <optimized out>
(gdb) print v
$7 = <optimized out>
```

**Comment by b4n** [comment]
GDB with optimisations off
```gdb
(gdb) bt
#0  strlen () at ../sysdeps/x86_64/strlen.S:106
#1  0x00007ffff76c9da3 in _IO_vfprintf_internal (s=0x6d7d10, format=<optimized out>, ap=0x7fffffffda40)
    at vfprintf.c:1637
#2  0x00000000004230dc in mio_vprintf (mio=0x6d7cb0, format=0x4722bc "%s\t%s%s:%s", ap=0x7fffffffda40) at main/mio.c:804
#3  0x00000000004232ef in mio_printf (mio=0x6d7cb0, format=0x4722bc "%s\t%s%s:%s") at main/mio.c:870
#4  0x00000000004161c8 in addExtensionFields (mio=0x6d7cb0, tag=0x6ff148) at main/output-ctags.c:147
#5  0x0000000000416494 in writeCtagsEntry (mio=0x6d7cb0, tag=0x6ff148, data=0x0) at main/output-ctags.c:200
#6  0x0000000000405368 in writeTagEntry (tag=0x6ff148) at main/entry.c:1096
#7  0x000000000040551a in uncorkTagFile () at main/entry.c:1149
#8  0x000000000041aed7 in createTagsWithFallback1 (language=12) at main/parse.c:2174
#9  0x000000000041af77 in createTagsWithFallback (fileName=0x6d3960 "/tmp/ptw32_threadStart.c", language=12, mio=0x0)
    at main/parse.c:2206
#10 0x000000000041b1cc in parseFile (fileName=0x6d3960 "/tmp/ptw32_threadStart.c") at main/parse.c:2366
#11 0x000000000040f7e3 in createTagsForEntry (entryName=0x6d3960 "/tmp/ptw32_threadStart.c") at main/main.c:259
#12 0x000000000040f828 in createTagsForArgs (args=0x6c1090) at main/main.c:304
#13 0x000000000040fdbc in batchMakeTags (args=0x6c1090, user=0x0) at main/main.c:461
#14 0x000000000040fccb in runMainLoop (args=0x6c1090) at main/main.c:433
#15 0x0000000000410105 in main (argc=7, argv=0x7fffffffdf00) at main/main.c:569
(gdb) frame 4
#4  0x00000000004161c8 in addExtensionFields (mio=0x6d7cb0, tag=0x6ff148) at main/output-ctags.c:147
147				length += mio_printf (mio, scopeFmt, sep, scopeKey, k, v);
(gdb) print *mio
$1 = {type = MIO_TYPE_FILE, refcount = 1, impl = {file = {fp = 0x6d7d10, close_func = 0x402430 <fclose@plt>}, mem = {
      buf = 0x6d7d10 "\204,\255", <incomplete sequence \373>, ungetch = 4203568, pos = 0, size = 0, allocated_size = 0, realloc_func = 0x0, free_func = 0x0, 
      error = FALSE, eof = FALSE}}, udata = {d = 0x0, f = 0x0}}
(gdb) print scopeFmt
$3 = 0x4722bc "%s\t%s%s:%s"
(gdb) print sep
$5 = "\000\""
(gdb) print scopeKey 
$6 = 0x4722a7 ""
(gdb) print k
$7 = 0x6400000001 <error: Cannot access memory at address 0x6400000001>
(gdb) print v
$8 = 0x6e3070 "std"
(gdb) print fieldDescs
$9 = (fieldDesc *) 0x6d2860
(gdb) print fieldDescs[FIELD_SCOPE_KIND_LONG]
$10 = {spec = 0x69c898 <fieldSpecsUniversal+280>, fixed = 0, buffer = 0x6feba0, nameWithPrefix = 0x6c1050 "UCTAGSscopeKind", language = -2, sibling = FIELD_UNKNOWN}
(gdb) print *fieldDescs[FIELD_SCOPE_KIND_LONG].buffer 
$13 = {length = 0, size = 32, buffer = 0x6febc0 ""}
(gdb) print *fieldDescs[FIELD_SCOPE_KIND_LONG].spec 
$14 = {letter = 112 'p', name = 0x46cabb "scopeKind", description = 0x46cac5 "Kind of scope as full name", enabled = FALSE, 
  renderEscaped = 0x4070dc <renderFieldScopeKindName>, isValueAvailable = 0x0, ftype = 0}
(gdb) print *tag
$16 = {lineNumberEntry = 0, isFileScope = 0, isFileEntry = 0, truncateLine = 0, placeholder = 0, lineNumber = 100, pattern = 0x6e3010 "/^  std::terminate_handler;$/", 
  boundaryInfo = 0, filePosition = {type = MIO_TYPE_MEMORY, impl = {file = {__pos = 2781, __state = {__count = 0, __value = {__wch = 0, __wchb = "\000\000\000"}}}, 
      mem = 2781}}, language = 0x6c2250 "C", inputFileName = 0x6e3040 "/tmp/ptw32_threadStart.c", name = 0x6e2ff0 "terminate_handler", 
  kind = 0x6a1ab0 <g_aCXXCKinds+432>, extra = "", extensionFields = {access = 0x0, fileScope = 0x0, implementation = 0x0, inheritance = 0x0, scopeKind = 0x6a1d38, 
    scopeName = 0x6e3070 "std", scopeIndex = 0, signature = 0x0, typeRef = {0x6e3090 "typename", 0x6e30b0 "using"}, roleIndex = -1, xpath = 0x0, endLine = 0}, 
  usedParserFields = 0, parserFields = {{ftype = FIELD_UNKNOWN, value = 0x0}, {ftype = FIELD_UNKNOWN, value = 0x0}, {ftype = FIELD_UNKNOWN, value = 0x0}, {
      ftype = FIELD_UNKNOWN, value = 0x0}, {ftype = FIELD_UNKNOWN, value = 0x0}}, sourceLanguage = 0x6fa3c0 "C", sourceFileName = 0x6fa3e0 "/tmp/ptw32_threadStart.c", 
  sourceLineNumberDifference = 0}
(gdb) print *tag->extensionFields.scopeKind 
$17 = {enabled = FALSE, letter = 0 '\000', name = 0x6400000001 <error: Cannot access memory at address 0x6400000001>, description = 0x4782f0 "macro", 
  referenceOnly = (unknown: 4686582), nRoles = 0, roles = 0x100000000, separators = 0x6a1860 <CXXMacroRoles>, separatorCount = 0, syncWith = 0, slave = 0xc00000000, 
  master = 0x0}
```

I'd say there something fishy with the tag's `scopeKind` attribute :)

**Comment by b4n** [comment]
OK, this triggers it **when parsed as C**:
```C
using std::terminate_handler;
```

It tires and set the scope kind to namespace, but as it's C the namespace kind doesn't exist.

Running built with `-DDEBUG -DCXX_DO_DEBUGGING` I get this:
```
[cxxCppParserInitialize][at 0] Parser initialize for language C++
[cxxCParserInitialize][at 0] Parser initialize for language C
[>> cxxCParserMain][at 0] 
    [>> cxxParserParseBlock][at 0] 
        [cxxParserParseBlock][at 1] Token 'using' of type 0x02
        [cxxParserParseBlock][at 1] Token 'std' of type 0x02
        [cxxParserParseBlock][at 1] Token '::' of type 0x20
        [cxxParserParseBlock][at 1] Token 'terminate_handler' of type 0x02
        [cxxParserParseBlock][at 1] Token ';' of type 0x40
        [cxxParserMaybeExtractKnRStyleFunctionDefinition][at 1] Looking for K&R-style function in 'using std::terminate_handler; '
        [>> cxxParserAnalyzeOtherStatement][at 1] 
            [cxxParserAnalyzeOtherStatement][at 1] Analyzing statement 'using std::terminate_handler; '
            [>> cxxParserLookForFunctionSignature][at 1] 
                [cxxParserLookForFunctionSignature][at 1] Looking for function signature in 'using std::terminate_handler; '
                [cxxParserLookForFunctionSignature][at 1] Token 'using' of type 0x02
                [cxxParserLookForFunctionSignature][at 1] Token 'std' of type 0x02
                [cxxParserLookForFunctionSignature][at 1] Token '::' of type 0x20
                [cxxParserLookForFunctionSignature][at 1] Token 'terminate_handler' of type 0x02
                [cxxParserLookForFunctionSignature][at 1] Token ';' of type 0x40
            [<< cxxParserLookForFunctionSignature][at 1] No suitable parenthesis chain found
            [>> cxxParserExtractVariableDeclarations][at 1] 
                [cxxParserExtractVariableDeclarations][at 1] Looking for variable declarations in 'using std::terminate_handler; '
                [cxxParserExtractVariableDeclarations][at 1] Found notable token ';' of type 0x40
                [cxxScopePush][at 1] Pushed scope: 'std'
                [cxxScopeGetKind][at 1] C++ only
ctags: parsers/cxx/cxx_scope.c:98: cxxScopeGetKind: Assertion `FALSE' failed.
ctags: parsers/cxx/cxx_scope.c:98: parsing Units/parser-cxx.r/1117-using-in-c.b/input.c:1 as C
Aborted
```

**Comment by b4n** [comment]
A proper fix not to ever use an invalid kind is needed, whether in debug mode or not.

**Comment by masatake** [comment]
With the following patch, the test case is passed.
```
diff --git a/parsers/cxx/cxx_tag.c b/parsers/cxx/cxx_tag.c
index 3891298..22f6b74 100644
--- a/parsers/cxx/cxx_tag.c
+++ b/parsers/cxx/cxx_tag.c
@@ -217,7 +217,14 @@ tagEntryInfo * cxxTagBegin(unsigned int uKind,CXXToken * pToken)
 
 	if(!cxxScopeIsGlobal())
 	{
-		g_oCXXTag.extensionFields.scopeKind = &(g_cxx.pKindOptions[cxxScopeGetKind()]);
+		enum CXXTagCPPKind sk = cxxScopeGetKind();
+
+		if ((g_cxx.eLanguage != g_cxx.eCPPLanguage)
+			&& ((sk == CXXTagCPPKindNAMESPACE)
+				|| (sk == CXXTagCPPKindCLASS)))
+			sk = CXXTagKindFUNCTION;
+
+		g_oCXXTag.extensionFields.scopeKind = &(g_cxx.pKindOptions[sk]);
 		g_oCXXTag.extensionFields.scopeName = cxxScopeGetFullName();
 	}
 
```

**Comment by b4n** [comment]
@masatake It's not a very good fix, because it will fail in debug mode, because `cxxScopeGetKind()` will abort (way earlier, I think).

And even then, I think what I tried on my side is better (e.g. the same but don't generate any scope if it's has invalid kind):
```diff
diff --git a/parsers/cxx/cxx_tag.c b/parsers/cxx/cxx_tag.c
index 3891298..544a566 100644
--- a/parsers/cxx/cxx_tag.c
+++ b/parsers/cxx/cxx_tag.c
@@ -217,8 +217,13 @@ tagEntryInfo * cxxTagBegin(unsigned int uKind,CXXToken * pToken)
 
     if(!cxxScopeIsGlobal())
     {
-        g_oCXXTag.extensionFields.scopeKind = &(g_cxx.pKindOptions[cxxScopeGetKind()]);
-        g_oCXXTag.extensionFields.scopeName = cxxScopeGetFullName();
+        int kind = cxxScopeGetKind();
+
+        if (kind < CXXTagCommonKindCount || cxxParserCurrentLanguageIsCPP())
+        {
+            g_oCXXTag.extensionFields.scopeKind = &(g_cxx.pKindOptions[kind]);
+            g_oCXXTag.extensionFields.scopeName = cxxScopeGetFullName();
+        }
     }
 
     // FIXME: meaning of "is file scope" is quite debatable...
```
If falling back to another kind is OK, it should happen at the `cxxScopeGetKind()` level I'd say.  But I also think the parser should try and avoid getting that far in C mode.

**Comment by pragmaware** [comment]
Fixed by #1124. A different approach (of disabling :: tokens in C language) can be still explored though.

**Comment by dim-an** [comment]
thanks a lot guys
