### ISSUE TITLE
Segmentation fault on ycmd

### ISSUE THREAD

**Issue by blueyed** [universal-ctags/ctags#1278]
TEST CASE:

```sh
git clone git://github.com/Valloric/ycmd.git
cd ycmd
ctags -R
```

RESULT:
```
ctags: Warning: ignoring null tag in ycmd/tests/javascript/testdata/unicode.js(line: 5)
[1]    22210 segmentation fault (core dumped)  ctags -R
```

`coredumpctl gdb` with `bt` gives me only this:
```
(gdb) bt
#0  0x00007f20d1487446 in strlen () from /usr/lib/libc.so.6
#1  0x00007f20d144fe23 in vfprintf () from /usr/lib/libc.so.6
#2  0x00007f20d14fdd96 in __vfprintf_chk () from /usr/lib/libc.so.6
#3  0x000000000041c974 in mio_vprintf ()
#4  0x000000000041cb04 in mio_printf ()
#5  0x0000000000412976 in writeCtagsEntry ()
#6  0x0000000000403fb8 in writeTagEntry ()
#7  0x0000000000405875 in uncorkTagFile ()
#8  0x0000000000414dd9 in createTagsWithFallback1 ()
#9  0x0000000000416a7a in parseFile ()
#10 0x000000000040d057 in createTagsForEntry ()
#11 0x000000000040cf39 in recurseIntoDirectory ()
#12 0x000000000040d0b8 in createTagsForEntry ()
#13 0x000000000040cf39 in recurseIntoDirectory ()
#14 0x000000000040d0b8 in createTagsForEntry ()
#15 0x000000000040cf39 in recurseIntoDirectory ()
#16 0x000000000040d0b8 in createTagsForEntry ()
#17 0x000000000040cf39 in recurseIntoDirectory ()
#18 0x000000000040d0b8 in createTagsForEntry ()
#19 0x000000000040cf39 in recurseIntoDirectory ()
#20 0x000000000040d0b8 in createTagsForEntry ()
#21 0x000000000040cf39 in recurseIntoDirectory ()
#22 0x000000000040d0b8 in createTagsForEntry ()
#23 0x000000000040cf39 in recurseIntoDirectory ()
#24 0x000000000040d0b8 in createTagsForEntry ()
#25 0x000000000040cf39 in recurseIntoDirectory ()
#26 0x000000000040d0b8 in createTagsForEntry ()
#27 0x000000000040cfb5 in recurseIntoDirectory ()
#28 0x000000000040d2c6 in batchMakeTags ()
#29 0x00000000004034d8 in main ()
```

**Comment by masatake** [comment]
Not reproduced.
We have to find out the input file name which triggers  the crash:

```
(gdb) p inputFileInfo
(gdb) p "(inputFileInfo.name)
```

**Comment by blueyed** [comment]
It is triggered by `--guess-language-eagerly` in `~/.ctags`.
But I was using an old version here, too.
`0.r4186.0f13d82-1`

It does not crash with ` 0.r4605.9ea78ad8-1` anymore.

Sorry for the noise.
