### ISSUE TITLE
Appveyor builds don't package debugging symbols

### ISSUE THREAD

**Issue by jtanx** [universal-ctags/ctags#1361]
ctags is crashing. It would be really convenient if the debugging symbols were provided - DWARF or PDB, I don't mind, so I don't have to compile this myself.

**Comment by jtanx** [comment]
So I decided to compile it myself - on mingw it segfaults, but it doesn't produce a meaningful stack trace

```
Thread 1 received signal SIGSEGV, Segmentation fault.
0x74b032f6 in SetFilePointer () from C:\WINDOWS\System32\KernelBase.dll
(gdb) bt
#0  0x74b032f6 in SetFilePointer () from C:\WINDOWS\System32\KernelBase.dll
#1  0x7671b478 in msvcrt!_lseeki64 () from C:\WINDOWS\System32\msvcrt.dll
#2  0x00000168 in ?? ()
#3  0x00000000 in ?? ()
(gdb) q
```

On MSVC2015 it's failing on an assertion with `isspace` complaining that the input isn't in the range of -1 to 255 in `vStringStripTrailing` - from the [docs](https://msdn.microsoft.com/en-us/library/y13z34da.aspx):

> The behavior of isspace and _isspace_l is undefined if c is not EOF or in the range 0 through 0xFF, inclusive

**Comment by jtanx** [comment]
It's a stack overflow parsing this HTML file: 
[History9.zip](https://github.com/universal-ctags/ctags/files/954136/History9.zip)

It's from the ghostscript 9.21 docs

**Comment by masatake** [comment]
Thank you for reporting. 
You report two things (1) build configuration on windows and (2) a bug of html parser.
(2) is important, isn't it?

**Comment by masatake** [comment]
Very strange bug.

**Comment by masatake** [comment]
@techee, can I ask you to look at this issue?

I guess too many recursive unbalanced html tags cause the ctags crashing.

**Comment by techee** [comment]
The problem is that right now the parser doesn't recognize void elements

https://www.w3.org/TR/html51/syntax.html#void-elements

and recurses for each of them while it shouldn't. I was aware of this but it didn't cause any problems when generating tags with normal html files so I ignored it. But it's true that with too many void elements it can really cause a stack overflow.

I'll prepare a fix.

**Comment by jtanx** [comment]
Thanks for fixing the crash, but the original issue wrt. appveyor still stands, so can this please be re-opened?

**Comment by masatake** [comment]
It may be better not to change the configuration.
I don't know well about Windows. The build configuration is designed by @ffes or @k-takata.

Some of people who are not interested in debugging may say that the debug information makes the ctags binarry file just large. Actually Exuberant-ctags, the our origin, uses  only `-O4` (https://sourceforge.net/p/ctags/code/HEAD/tree/trunk/mk_mingw.mak) .  We may inherit the original decision.

People who are interested in debugging like you may get the source code and build a ctags binary with own build configuration as you did. Putting a stack trace to a case of issue tracker may help us but it is far from enough. As far as I know none of active developer in this organizatoin uses Windows. So we always need a help of the original bug reporter who uses windows. In such case we expect the one gets the source code and build the one own binary.

The above is the one of the reason I think "it may be better not to change the configuration."
Another reason is that I don't know how to change the configuration.

@ffes or @k-takata, do you have comment?

If maintainers have no strong opinion about a changing, a proposal of CONTRIBUTOR should be accepted as far as
* the intention of change is well explained and rational, and
* the implementation of proposal is well written and passes the tests (especially on appveyor).

A pull request is welcome.

**Comment by k-takata** [comment]
Here is a trial commit: https://github.com/k-takata/ctags/commit/c467e175379146776e27e2390827769a7685429b
And its log: https://ci.appveyor.com/project/k-takata/ctags/build/1.0.130

PDB files seem successfully created:
https://ci.appveyor.com/project/k-takata/ctags/build/1.0.130/job/tbw9c1aiofigm1f1/artifacts

I will create a PR later.

**Comment by masatake** [comment]
@k-takata, thank you!

**Comment by k-takata** [comment]
Fixed by #1369.
