### ISSUE TITLE
Cxx: memory leak in fcc4853e

### ISSUE THREAD

**Issue by masatake** [universal-ctags/ctags#2524]
```
$ git checkout fcc4853e; bash autogen.sh && ./configure && make -j 9 && make units UNITS=templates2 VG=1
...
Summary (see CMDLINE.tmp to reproduce without test harness)
------------------------------------------------------------
  #passed:                                0
  #FIXED:                                 0
  #FAILED (broken args.ctags?):           0
  #FAILED (unexpected-exit-status):       0
  #FAILED (unexpected-output):            0
  #TIMED-OUT (10s):                       0
  #skipped (features):                    0
  #skipped (languages):                   0
  #known-bugs:                            0
  #valgrind-error:                        1
	parser-cxx.r/templates2
$ cat  Units/parser-cxx.r/templates2.d/VALGRIND.tmp 
==11260== Memcheck, a memory error detector
==11260== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11260== Using Valgrind-3.14.0 and LibVEX; rerun with -h for copyright info
==11260== Command: ./ctags --verbose --options=NONE --optlib-dir=+./Units/parser-cxx.r/templates2.d/optlib -o - --options=./Units/parser-cxx.r/templates2.d/args.ctags ./Units/parser-cxx.r/templates2.d/input.cpp
==11260== Parent PID: 11157
==11260== 
==11260== 
==11260== HEAP SUMMARY:
==11260==     in use at exit: 106 bytes in 2 blocks
==11260==   total heap usage: 5,459 allocs, 5,457 frees, 287,882 bytes allocated
==11260== 
==11260== 106 bytes in 2 blocks are definitely lost in loss record 1 of 1
==11260==    at 0x4C2EE3B: malloc (vg_replace_malloc.c:309)
==11260==    by 0x412635: eMalloc (routines.c:220)
==11260==    by 0x412851: eStrdup (routines.c:329)
==11260==    by 0x475918: attachParserField (entry.c:983)
==11260==    by 0x42F8DC: cxxTagSetField (cxx_tag.c:519)
==11260==    by 0x42F8DC: cxxTagHandleTemplateFields (cxx_tag.c:555)
==11260==    by 0x429CEC: cxxParserEmitFunctionTags (cxx_parser_function.c:1641)
==11260==    by 0x42AF24: cxxParserExtractFunctionSignatureBeforeOpeningBracket (cxx_parser_function.c:1780)
==11260==    by 0x42949E: cxxParserParseBlockHandleOpeningBracket (cxx_parser_block.c:148)
==11260==    by 0x428F68: cxxParserParseBlockInternal (cxx_parser_block.c:674)
==11260==    by 0x428F68: cxxParserParseBlock (cxx_parser_block.c:755)
==11260==    by 0x4274E2: cxxParserMain (cxx_parser.c:1842)
==11260==    by 0x40F515: createTagsForFile (parse.c:3337)
==11260==    by 0x40F515: createTagsWithFallback1 (parse.c:3463)
==11260==    by 0x40F766: createTagsWithFallback (parse.c:3549)
==11260==    by 0x40F766: parseMio (parse.c:3708)
==11260== 
==11260== LEAK SUMMARY:
==11260==    definitely lost: 106 bytes in 2 blocks
==11260==    indirectly lost: 0 bytes in 0 blocks
==11260==      possibly lost: 0 bytes in 0 blocks
==11260==    still reachable: 0 bytes in 0 blocks
==11260==         suppressed: 0 bytes in 0 blocks
==11260== 
==11260== For counts of detected and suppressed errors, rerun with: -v
==11260== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
```

**Comment by masatake** [comment]
I'll try to fix this.

**Comment by masatake** [comment]
BTW, we should run "make units VG=1" on circleci.

**Comment by masatake** [comment]
I understand what happens. I can prepare a fix.

**Comment by masatake** [comment]
My incomplete comments for attachParserField may invite this memory fix. The comment for it must be updated.

The fix is not so obvious. One I show here is trashBox based. However, @pragmaware may not like this.
```
diff --git a/parsers/cxx/cxx_tag.c b/parsers/cxx/cxx_tag.c
index ec948a14..8dd818a4 100644
--- a/parsers/cxx/cxx_tag.c
+++ b/parsers/cxx/cxx_tag.c
@@ -16,6 +16,7 @@
 #include "entry.h"
 #include "../cpreprocessor.h"
 #include "routines.h"
+#include "trashbox.h"
 #include "xtag.h"
 
 #define CXX_COMMON_MACRO_ROLES(__langPrefix) \
@@ -517,7 +518,7 @@ CXXToken * cxxTagCheckAndSetTypeField(
    return pTypeName;
 }
 
-void cxxTagSetField(unsigned int uField,const char * szValue,bool bCopyValue)
+const char * cxxTagSetField(unsigned int uField,const char * szValue,bool bCopyValue)
 {
    CXX_DEBUG_ASSERT(
            uField < g_cxx.uFieldOptionCount,
@@ -527,7 +528,10 @@ void cxxTagSetField(unsigned int uField,const char * szValue,bool bCopyValue)
    if(!g_cxx.pFieldOptions[uField].enabled)
        return;
 
-   attachParserField(&g_oCXXTag,bCopyValue,g_cxx.pFieldOptions[uField].ftype,szValue);
+   const char *szValueLocal = bCopyValue? eStrdup (szValue): szValue;
+   attachParserField(&g_oCXXTag,false,g_cxx.pFieldOptions[uField].ftype,szValueLocal);
+
+   return bCopyValue? szValueLocal: NULL;
 }
 
 void cxxTagSetCorkQueueField(
@@ -563,12 +567,12 @@ void cxxTagHandleTemplateFields()
 
        if(t)
        {
-           cxxTagSetField(
+           const char *szTemplateVal = cxxTagSetField(
                    CXXTagCPPFieldTemplate,
                    vStringValue(t->pszWord),
                    true
                );
-
+           parserTrashBoxPut (szTemplateVal, eFree);
            cxxTokenDestroy(t);
        }
    }
@@ -584,12 +588,12 @@ void cxxTagHandleTemplateFields()
 
        if(tx)
        {
-           cxxTagSetField(
+           const char *szTemplateSpecializationVal = cxxTagSetField(
                    CXXTagCPPFieldTemplateSpecialization,
                    vStringValue(tx->pszWord),
                    true
                );
-
+           parserTrashBoxPut (szTemplateSpecializationVal, eFree);
            cxxTokenDestroy(tx);
        }
    }
diff --git a/parsers/cxx/cxx_tag.h b/parsers/cxx/cxx_tag.h
index 8d8675ac..16992e13 100644
--- a/parsers/cxx/cxx_tag.h
+++ b/parsers/cxx/cxx_tag.h
@@ -161,11 +161,13 @@ vString * cxxTagSetProperties(unsigned int uProperties);
 
 // Set a parser-local field.
 // If bCopyValue is set to false then szValue is not copied and it must
-// persist in memory until cxxTagCommit() is called.
+// persist in memory until cxxTagCommit() is called. NULL is returned in this case.
 // If bCopyValue is set to true then szValue is copied and it can be
-// safely destroyed before cxxTagCommit() is called.
+// safely destroyed before cxxTagCommit() is called. However, the copyied
+// value is returned and the value must be freed with eFree in the caller side AFTER
+// calling cxxTagCommit.
 // bCopyValue == false is faster: use it whenever possible.
-void cxxTagSetField(unsigned int uField,const char * szValue,bool bCopyValue);
+const char * cxxTagSetField(unsigned int uField,const char * szValue,bool bCopyValue);
 
 // Set a parser-local CPP field for a tag in cork queue.
 // The szValue pointer is copied.

```

Anyway, I will make a pull request for above fix to receive review.
