### ISSUE TITLE
packcc on 32bit arch

### ISSUE THREAD

**Issue by masatake** [universal-ctags/ctags#2564]
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=956349

**Comment by k-takata** [comment]
I can reproduce this on Ubuntu 20.04 64-bit by using 32-bit GCC.

```
$ sudo apt install libc6-dev-i386
$ mkdir build-i386
$ cd build-i386
$ CC='gcc -m32' ../configure
$ make
$ make units CATEGORIES=parser-varlink
```

Both `varlink-enum` and `varlink-type-method-error` failed.

However, interestingly, the `parser-varlink` tests didn't fail on 32-bit MinGW on Windows.

**Comment by masatake** [comment]
Thank you for showing the way to reproduce the issue on the 64bit platform.
I'll take a look after implementing --_roles option I'm working on now.

**Comment by k-takata** [comment]
I ran it on valgrind.

First, install 32-bit debug symbols:
```
$ sudo dpkg --add-architecture i386
$ sudo apt update
$ sudo apt install libc6-dbg:i386
```

Then:
```
$ valgrind ./ctags -o - ../Units/parser-varlink.r/varlink-enum.d/input.varlink
==4045== Memcheck, a memory error detector
==4045== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==4045== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==4045== Command: ./ctags -o - ../Units/parser-varlink.r/varlink-enum.d/input.varlink
==4045==
--4045-- WARNING: unhandled x86-linux syscall: 403
--4045-- You may be able to write your own handler.
--4045-- Read the file README_MISSING_SYSCALL_OR_IOCTL.
--4045-- Nevertheless we consider this a bug.  Please report
--4045-- it at http://valgrind.org/support/bug_reports.html.
==4045== Invalid read of size 1
==4045==    at 0x483AC4C: strlen (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-x86-linux.so)
==4045==    by 0x125A2E: eStrdup (routines.c:329)
==4045==    by 0x191C51: copyTagEntry (entry.c:1076)
==4045==    by 0x191C51: queueTagEntry (entry.c:1434)
==4045==    by 0x191C51: makeTagEntry (entry.c:1694)
==4045==    by 0x18A84B: makeVarlikTag (varlink_post.h:96)
==4045==    by 0x18AC37: pcc_action_name_0 (varlink.c:911)
==4045==    by 0x18AC37: pcc_action_name_0 (varlink.c:901)
==4045==    by 0x18A98C: pcc_do_action.isra.0 (varlink.c:870)
==4045==    by 0x18A96B: pcc_do_action.isra.0 (varlink.c:873)
==4045==    by 0x18A96B: pcc_do_action.isra.0 (varlink.c:873)
==4045==    by 0x18A96B: pcc_do_action.isra.0 (varlink.c:873)
==4045==    by 0x18A96B: pcc_do_action.isra.0 (varlink.c:873)
==4045==    by 0x18A96B: pcc_do_action.isra.0 (varlink.c:873)
==4045==    by 0x18E023: pvarlink_parse.part.0 (varlink.c:2433)
==4045==  Address 0x1 is not stack'd, malloc'd or (recently) free'd
(snip)
```

**Comment by k-takata** [comment]
Finally, I found that the size of `fpos_t` (`sTagEntryInfo.filePosition.impl.file`) is different when it is seen from `makeVarlikTag()` in `varlink_post.h` and from `makeTagEntry()` in `entry.c`.
It behaves as if `_FILE_OFFSET_BITS` is not defined in `varlink_post.h` and defined to 64 in `entry.c`.
However, it is strange that `_FILE_OFFSET_BITS` is not defined explicitly in u-ctags source code.

So, this can be solved by defining `_FILE_OFFSET_BITS` to 64, but I'm not sure what is the best way to define this.

(BTW, makeVarlikTag() should be makeVarli**n**kTag(), I think.)

**Comment by k-takata** [comment]
Ah, `_FILE_OFFSET_BITS` is defined to 64 in `config.h` (when GCC is 32-bit) and it is included in `entry.c` via `general.h`, however, `varlink.c` doesn't include `general.h` before including `stdio.h`. That's the difference.
The problem is that `varlink.c` is automatically generated, so it is not possible to include `general.h` before including `stdio.h`.

**Comment by masatake** [comment]
Thank you very much for the inspection.

I thought it was better to introduce "%earlysource" to packcc. We can use it like:
```
%earlysource {
#include "general.h"
}
```
However, I found modifying packcc.c like that is not easy. Its parsing process is one pass. The parsing and code emission is coupled tightly. So I am introducing "-i INCLUDE" option to packcc. You can use -i like:
```
$ packcc -i '"general.h"' varlink.peg
```

general.h is injected at the head of varlink.c expectedly.

STEPS for fixing
- [ ] add a testing target 32-bit GCC to trais-ci (or github actions?) and reproduce the bug at the ci env
- [ ] s/makeVarlikTag/makeVarlinkTag/
- [ ] add -i option to packcc (mostly done)
- [ ] update of README of packcc
- [ ] do misc/pull-packcc.sh
- [ ] use -i optoin in makefiles

- [ ] use -i option in Makefiles (partially done)
