### ISSUE TITLE
`ctags` output is different when `-R` flag provided

### ISSUE THREAD

**Issue by cpkio** [universal-ctags/ctags#3513]
### Use case

I'm trying to parse Vimwiki tags line into separate tags and output a line where it resides (`fields=+n`). It seems to be working correctly on individual files, but breaks when all the files are scanned with `-R` flag.

#### Input file

```
:github:cicd:githubci:jekyll:
%title GitHub CI
%date 2022-10-05 19:51

= GitHub CI =
etc
```

#### `ctags` configuration file

```
--input-encoding=utf-8
--langdef=vimwiki
--langmap=vimwiki:.wiki
--fields=+n
--mline-regex-vimwiki=/:([a-zабвгеёжзийклмнопрстуфхцчшщъыьэюя0123456789]+)(?=:)/\1/t,tag/p
```

(I had to use pcre engine here to get lookahead, to match tags with `:` at end without capturing it and moving position marker forward).

#### Output when called on single file

Command:
`ctags --options=vimwiki_ctags.conf "20221005-195136_GitHub-CI.wiki"`

```
cicd    20221005-195136_GitHub-CI.wiki  /^:github:cicd:githubci:jekyll:$/;"     t       line:1
github  20221005-195136_GitHub-CI.wiki  /^:github:cicd:githubci:jekyll:$/;"     t       line:1
githubci        20221005-195136_GitHub-CI.wiki  /^:github:cicd:githubci:jekyll:$/;"     t       line:1
jekyll  20221005-195136_GitHub-CI.wiki  /^:github:cicd:githubci:jekyll:$/;"     t       line:1
```
Everything's fine.

#### Output with `-R` provided

Command:
`ctags --options=vimwiki_ctags.conf -R`

These lines are hand-picked from resulting `tags` file:
```
cicd 20221005-195136_GitHub-CI.wiki /^:github:cicd:githubci:jekyll:$/;" t line:1
github 20221005-195136_GitHub-CI.wiki /^%date 2022-10-05 19:51$/;" t line:3
githubci 20221005-195136_GitHub-CI.wiki /^:github:cicd:githubci:jekyll:$/;" t line:1
jekyll 20221005-195136_GitHub-CI.wiki /^:github:cicd:githubci:jekyll:$/;" t line:1
```

As you can see, `github` tag, which is the first one in line, now "ends" at line 3.

This behaviour happens when *a few files are parsed*, `-R` with one file in directory works fine.

Seems like some kind of a bug to me.

### `ctags` version and binary

`ctags-2022-10-20_p5.9.20221016.0-17-gacbd555-clang-x64.zip` from
`Universal-ctags/ctags-win32`.

```
Universal Ctags 5.9.0(acbd555), Copyright (C) 2015-2022 Universal Ctags Team
Universal Ctags is derived from Exuberant Ctags.
Exuberant Ctags 5.8, Copyright (C) 1996-2009 Darren Hiebert
  Compiled: Oct 20 2022, 03:42:22
  URL: https://ctags.io/
  Optional compiled features: +win32, +wildcards, +regex, +gnulib_regex, +internal-sort, +unix-path-separator, +iconv, +option-directory, +xpath, +json, +interactive, +yaml, +case-insensitive-filenames, +packcc, +optscript, +pcre2
```

**Comment by masatake** [comment]
Thank you.

The same bug may produce another wrong result:

```
[jet@living]~/var/ctags-github/#3518% valgrind ../ctags --options=NONE --options=vimwiki_ctags.conf -o - -R
==4174347== Memcheck, a memory error detector
==4174347== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4174347== Using Valgrind-3.19.0 and LibVEX; rerun with -h for copyright info
==4174347== Command: ../ctags --options=NONE --options=vimwiki_ctags.conf -o - -R
==4174347== 
ctags: Notice: No options will be read from files or environment
==4174347== Conditional jump or move depends on uninitialised value(s)
==4174347==    at 0x4172C2: compoundPosForOffset (read.c:371)
==4174347==    by 0x4B38BEB: bsearch (stdlib-bsearch.h:33)
==4174347==    by 0x417361: getInputLineNumberForFileOffset (read.c:388)
==4174347==    by 0x534017: matchTagPattern (lregex.c:1668)
==4174347==    by 0x534EE1: matchMultilineRegexPattern (lregex.c:1986)
==4174347==    by 0x53629F: matchMultilineRegex (lregex.c:2537)
==4174347==    by 0x4133A4: matchLanguageMultilineRegexCommon (parse.c:4302)
==4174347==    by 0x413425: matchLanguageMultilineRegex (parse.c:4315)
==4174347==    by 0x4184FD: iFileGetLine (read.c:954)
==4174347==    by 0x4186DA: readLineFromInputFile (read.c:1047)
==4174347==    by 0x53524E: fileReadLineDriver (lregex.c:2092)
==4174347==    by 0x53523C: findRegexTagsMainloop (lregex.c:2086)
==4174347== 
==4174347== Conditional jump or move depends on uninitialised value(s)
==4174347==    at 0x4172E3: compoundPosForOffset (read.c:373)
==4174347==    by 0x4B38BEB: bsearch (stdlib-bsearch.h:33)
==4174347==    by 0x417361: getInputLineNumberForFileOffset (read.c:388)
==4174347==    by 0x534017: matchTagPattern (lregex.c:1668)
==4174347==    by 0x534EE1: matchMultilineRegexPattern (lregex.c:1986)
==4174347==    by 0x53629F: matchMultilineRegex (lregex.c:2537)
==4174347==    by 0x4133A4: matchLanguageMultilineRegexCommon (parse.c:4302)
==4174347==    by 0x413425: matchLanguageMultilineRegex (parse.c:4315)
==4174347==    by 0x4184FD: iFileGetLine (read.c:954)
==4174347==    by 0x4186DA: readLineFromInputFile (read.c:1047)
==4174347==    by 0x53524E: fileReadLineDriver (lregex.c:2092)
==4174347==    by 0x53523C: findRegexTagsMainloop (lregex.c:2086)
==4174347== 
==4174347== Conditional jump or move depends on uninitialised value(s)
==4174347==    at 0x417309: compoundPosForOffset (read.c:375)
==4174347==    by 0x4B38BEB: bsearch (stdlib-bsearch.h:33)
==4174347==    by 0x417361: getInputLineNumberForFileOffset (read.c:388)
==4174347==    by 0x534017: matchTagPattern (lregex.c:1668)
==4174347==    by 0x534EE1: matchMultilineRegexPattern (lregex.c:1986)
==4174347==    by 0x53629F: matchMultilineRegex (lregex.c:2537)
==4174347==    by 0x4133A4: matchLanguageMultilineRegexCommon (parse.c:4302)
==4174347==    by 0x413425: matchLanguageMultilineRegex (parse.c:4315)
==4174347==    by 0x4184FD: iFileGetLine (read.c:954)
==4174347==    by 0x4186DA: readLineFromInputFile (read.c:1047)
==4174347==    by 0x53524E: fileReadLineDriver (lregex.c:2092)
==4174347==    by 0x53523C: findRegexTagsMainloop (lregex.c:2086)
==4174347== 
cicd	20221005-195136_GitHub-CI.wiki	/^etc$/;"	t	line:6
github	20221005-195136_GitHub-CI.wiki	/^etc$/;"	t	line:6
githubci	20221005-195136_GitHub-CI.wiki	/^etc$/;"	t	line:6
jekyll	20221005-195136_GitHub-CI.wiki	/^etc$/;"	t	line:6
==4174347== 
==4174347== HEAP SUMMARY:
==4174347==     in use at exit: 19,982 bytes in 665 blocks
==4174347==   total heap usage: 9,507 allocs, 8,842 frees, 554,600 bytes allocated
==4174347== 
==4174347== LEAK SUMMARY:
==4174347==    definitely lost: 0 bytes in 0 blocks
==4174347==    indirectly lost: 0 bytes in 0 blocks
==4174347==      possibly lost: 0 bytes in 0 blocks
==4174347==    still reachable: 19,982 bytes in 665 blocks
==4174347==         suppressed: 0 bytes in 0 blocks
==4174347== Rerun with --leak-check=full to see details of leaked memory
==4174347== 
==4174347== Use --track-origins=yes to see where uninitialised values come from
==4174347== For lists of detected and suppressed errors, rerun with: -s
==4174347== ERROR SUMMARY: 20 errors from 3 contexts (suppressed: 0 from 0)
```

I will inspect more.

**Comment by masatake** [comment]
It is a real example of #2918.

**Comment by masatake** [comment]
Could you add as written in https://docs.ctags.io/en/latest/optlib.html?highlight=mgroup#multiline-pattern-flags
```
--mline-regex-vimwiki=/:([a-zабвгеёжзийклмнопрстуфхцчшщъыьэюя0123456789]+)(?=:)/\1/t,tag/p{mgroup=1}
```

I must make ctags warn when mgroup= is missed in --mline-regex option.
This is not so easy because `--mline-regex` with optscript allows missing the flag.

I must the necessity of mgroup= in the ctags-optlib man page.

I must add test cases.

**Comment by cpkio** [comment]
Indeed, it fixes the issue. I'm pretty sure I've played with `_advanceTo`, but I'm not sure if I've done this with `mgroup`.

**Comment by masatake** [comment]
I think I fixed the reported issue in #3514.
If the issue is still reproduced, please reopen this.
