### ISSUE TITLE
Segfault on large project with optimisations

### ISSUE THREAD

**Issue by matthewhughes934** [universal-ctags/ctags#4292]
I discovered this while running the `ctags` packaged with Arch Linux on https://github.com/llvm/llvm-project/

Reproduction, build ctags (tested at 475a7bc246c22cb6ef1c6659103977a9de544667):

```console
$ ./configure CFLAGS="-O2 -flto=auto"
$ make -j
```

Then in a checkout of `llvm-project`:

```console
$ ../ctags/ctags -R
ctags: Notice: ignoring null tag in libunwind/src/UnwindRegistersSave.S(line: 1226, language: LdScript)
ctags: Notice: ignoring null tag in libunwind/src/UnwindRegistersSave.S(line: 1227, language: Asm)
ctags: Notice: ignoring null tag in compiler-rt/test/orc/TestCases/Darwin/x86-64/trivial-swift-types-section.S(line: 90, language: LdScript)
Segmentation fault         (core dumped) ../ctags/ctags -R
```

Those `CFLAGS` are a subset of those set by `makepkg` in Arch:

* https://gitlab.archlinux.org/archlinux/packaging/packages/pacman/-/blob/71dbaed92741ca5bc3519e7747a4009bcc0d3c5d/makepkg.conf#L43
* https://gitlab.archlinux.org/archlinux/packaging/packages/pacman/-/blob/71dbaed92741ca5bc3519e7747a4009bcc0d3c5d/makepkg.conf#L50

Debugging the core-dump the backtrace starts:

```gdb
(gdb) bt
#0  0x0000591d701a9557 in cxxParserParseNextToken ()
#1  0x0000591d701ab9b8 in cxxParserParseBlockFull.lto_priv.0 ()
#2  0x0000591d701af77b in cxxParserParseBlockHandleOpeningBracket ()
#3  0x0000591d701aba1f in cxxParserParseBlockFull.lto_priv.0 ()
#4  0x0000591d701af77b in cxxParserParseBlockHandleOpeningBracket ()
#5  0x0000591d701aba1f in cxxParserParseBlockFull.lto_priv.0 ()
#6  0x0000591d701af77b in cxxParserParseBlockHandleOpeningBracket ()
#7  0x0000591d701aba1f in cxxParserParseBlockFull.lto_priv.0 ()
#8  0x0000591d701af77b in cxxParserParseBlockHandleOpeningBracket ()
#9  0x0000591d701aba1f in cxxParserParseBlockFull.lto_priv.0 ()
#10 0x0000591d701af77b in cxxParserParseBlockHandleOpeningBracket ()
#11 0x0000591d701aba1f in cxxParserParseBlockFull.lto_priv.0 ()
#12 0x0000591d701af77b in cxxParserParseBlockHandleOpeningBracket ()
#13 0x0000591d701aba1f in cxxParserParseBlockFull.lto_priv.0 ()
#14 0x0000591d701af77b in cxxParserParseBlockHandleOpeningBracket ()
#15 0x0000591d701aba1f in cxxParserParseBlockFull.lto_priv.0 ()
#16 0x0000591d701af77b in cxxParserParseBlockHandleOpeningBracket ()
#17 0x0000591d701aba1f in cxxParserParseBlockFull.lto_priv.0 ()
#18 0x0000591d701af77b in cxxParserParseBlockHandleOpeningBracket ()
.....
```

Note: there is no segfault if `-fno-inline` is _added_ to the flags.

**Comment by matthewhughes934** [comment]
Ah, running with `--verbose` tells me it crashes on https://github.com/llvm/llvm-project/blob/25d1285eecbab731eaf418c8aab44e4eb5f9e538/clang/test/Parser/parser_overflow.c so a rather pathological case but at least it gives a quicker route to the segfault for anyone wishing to investigate just: `ctags ./clang/test/Parser/parser_overflow.c`

**Comment by masatake** [comment]
Thank you for reporting, and I apologize for the delay in my reply.

I made a pull request to fix this issue. See #4306.
