### ISSUE TITLE
C++: assertion failure parsing one of GCC's unit tests

### ISSUE THREAD

**Issue by Quipyowert2** [universal-ctags/ctags#4363]
Universal-ctags fails to parse the following code:

gcc/libstdc++-v3/testsuite/20_util/move_only_function/incomplete_neg.cc:
```c++
// { dg-do compile { target c++23 } }

#include <functional>

struct IncompleteClass;

using T1 = std::move_only_function<int(IncompleteClass)>::result_type; // { dg-error "here" }
using T2 = std::move_only_function<int(int, IncompleteClass)>::result_type; // { dg-error "here" }

enum Enum {
  x = [] {
    // Enum enumeration is incomplete here
    using T3 = std::move_only_function<int(Enum)>::result_type; // { dg-error "here" }
    return T3(1);
  }()
};

// { dg-error "static assertion failed" "" { target *-*-* } 0 }
```

The problem is that the index given to ptrArrayItem is negative one, but the index and count are both unsigned, so the index is interpreted as a very large positive number. This negative index comes from cxxTagCommit ([cxx_tag.c:806](https://github.com/universal-ctags/ctags/blob/743e71b21f504fcea2f9c19b814b3d8b36cb8c81/parsers/cxx/cxx_tag.c#L806)).

Is the the `return -1` on line 806 supposed to be `return CORK_NIL`? I tried changing it to return `CORK_NIL` and the unit tests seem to work, but I don't know what the correct behavior here should be.

u-ctags version: p6.2.20251130.0-2-g6858451dc
Compiler: gcc (SUSE Linux) 15.1.1 20250714
Configuration: `(export CFLAGS='-Ofast -g -fno-omit-frame-pointer -mtune=skylake -fsanitize=address,undefined';time dash ./configure --enable-debugging && make -j6)`
uname -a: `Linux MSI 6.6.87.2-microsoft-standard-WSL2 #1 SMP PREEMPT_DYNAMIC Thu Jun  5 18:30:46 UTC 2025 x86_64 x86_64 x86_64 GNU/Linux`
Hardware: MSI GS63 Stealth 8RE

Host: Windows 10 22H2 (OS Build 19045.6691) x86_64-v3
WSL distro: openSUSE 16.0
Windows Terminal version: 1.23.13503.0
WSL version:
```
WSL version: 2.6.2.0
Kernel version: 6.6.87.2-1
WSLg version: 1.0.71
MSRDC version: 1.2.6353
Direct3D version: 1.611.1-81528511
DXCore version: 10.0.26100.1-240331-1435.ge-release
Windows version: 10.0.19045.6691
```

Output:

<details>

<summary> Output and debugger backtrace </summary>
```
ctags: main/ptrarray.c:128: ptrArrayItem: Assertion `current->count > indx' failed.
ctags: main/ptrarray.c:128: parsing libstdc++-v3/testsuite/20_util/move_only_function/incomplete_neg.cc:13 as C++

Program received signal SIGABRT, Aborted.
0x00007117a009a45c in __pthread_kill_implementation () from /lib64/libc.so.6
Missing separate debuginfos, use: zypper install libasan8-debuginfo-15.1.1+git9973-160000.2.2.x86_64 rr-debuginfo-5.8.0-bp160.1.12.x86_64 libxml2-2-debuginfo-2.13.8-160000.2.2.x86_64 libyaml-0-2-debuginfo-0.2.5-160000.3.2.x86_64 libpcre2-8-0-debuginfo-10.45-160000.2.2.x86_64 libubsan1-debuginfo-15.1.1+git9973-160000.2.2.x86_64 libstdc++6-debuginfo-15.1.1+git9973-160000.2.2.x86_64 gcc15-debuginfo-15.1.1+git9973-160000.2.2.x86_64 libz1-debuginfo-1.2.13-160000.2.2.x86_64 liblzma5-debuginfo-5.8.1-160000.2.2.x86_64
(rr) bt
#0  0x00007117a009a45c in __pthread_kill_implementation () from /lib64/libc.so.6
#1  0x00007117a0046fc6 in raise () from /lib64/libc.so.6
#2  0x00007117a002e917 in abort () from /lib64/libc.so.6
#3  0x00000000007e94c4 in debugAssert (assertion=assertion@entry=0xda0c00 "current->count > indx",
    file=file@entry=0xda0b00 "main/ptrarray.c", line=line@entry=128,
    function=function@entry=0xda0e80 <__func__.6> "ptrArrayItem") at main/debug.c:133
#4  0x0000000000b64c15 in ptrArrayItem (current=<optimized out>, indx=<optimized out>) at main/ptrarray.c:128
#5  0x0000000000b8e899 in registerEntry (corkIndex=corkIndex@entry=5) at main/entry.c:1573
#6  0x000000000055411f in cxxTagCommit (piCorkQueueIndexFQ=piCorkQueueIndexFQ@entry=0x0) at parsers/cxx/cxx_tag.c:774
#7  0x000000000053a414 in cxxParserExtractTypedef (pChain=<optimized out>,
    bExpectTerminatorAtEnd=bExpectTerminatorAtEnd@entry=false, bGotTemplate=bGotTemplate@entry=false)
    at parsers/cxx/cxx_parser_typedef.c:455
#8  0x000000000053c4be in cxxParserParseUsingClause () at parsers/cxx/cxx_parser_using.c:97
#9  0x000000000050c7d8 in cxxParserParseBlockInternal (bExpectClosingBracket=bExpectClosingBracket@entry=true,
    bExported=bExported@entry=false) at parsers/cxx/cxx_parser_block.c:479
#10 0x000000000050e889 in cxxParserParseBlockFull (bExpectClosingBracket=true, bExported=false)
    at parsers/cxx/cxx_parser_block.c:893
#11 cxxParserParseBlock (bExpectClosingBracket=bExpectClosingBracket@entry=true) at parsers/cxx/cxx_parser_block.c:904
#12 0x0000000000521ed4 in cxxParserHandleLambda (pParenthesis=<optimized out>) at parsers/cxx/cxx_parser_lambda.c:299
#13 0x00000000004ff91b in cxxParserParseAndCondenseSubchainsUpToOneOf (uTokenTypes=uTokenTypes@entry=8388737,
    uInitialSubchainMarkerTypes=uInitialSubchainMarkerTypes@entry=3670016,
    bCanReduceInnerElements=bCanReduceInnerElements@entry=false) at parsers/cxx/cxx_parser.c:253
#14 0x0000000000502d78 in cxxParserParseUpToOneOf (uTokenTypes=8388737, bCanReduceInnerElements=false)
    at parsers/cxx/cxx_parser.c:344
#15 cxxParserParseEnum () at parsers/cxx/cxx_parser.c:975
#16 0x000000000050c8b6 in cxxParserParseBlockInternal (bExpectClosingBracket=bExpectClosingBracket@entry=false,
    bExported=bExported@entry=false) at parsers/cxx/cxx_parser_block.c:418
#17 0x000000000050e889 in cxxParserParseBlockFull (bExpectClosingBracket=false, bExported=false)
    at parsers/cxx/cxx_parser_block.c:893
--Type <RET> for more, q to quit, c to continue without paging--c
#18 cxxParserParseBlock (bExpectClosingBracket=bExpectClosingBracket@entry=false) at parsers/cxx/cxx_parser_block.c:904
#19 0x00000000004ff454 in cxxParserMain (passCount=passCount@entry=1) at parsers/cxx/cxx_parser.c:2024
#20 0x000000000050861e in cxxCppParserMain (passCount=1) at parsers/cxx/cxx_parser.c:2083
#21 0x0000000000445482 in createTagsForFile (language=-1628560320, passCount=1) at main/parse.c:4395
#22 createTagsWithFallback1 (language=language@entry=23, exclusive_subparser=exclusive_subparser@entry=0x6d179dcfb340)
    at main/parse.c:4521
#23 0x0000000000445f7f in createTagsWithFallback (
    fileName=0x6d879eee04f0 "libstdc++-v3/testsuite/20_util/move_only_function/incomplete_neg.cc", language=23,
    mio=<optimized out>, mtime=<optimized out>, failureInOpenning=0x6d179dcfb330) at main/parse.c:4612
#24 parseMio (
    fileName=fileName@entry=0x6d879eee04f0 "libstdc++-v3/testsuite/20_util/move_only_function/incomplete_neg.cc",
    language=language@entry=23, mio=<optimized out>, mtime=<optimized out>,
    useSourceFileTagPath=useSourceFileTagPath@entry=true, clientData=clientData@entry=0x0) at main/parse.c:4774
#25 0x000000000045ee14 in parseFileWithMio (
    fileName=fileName@entry=0x6d879eee04f0 "libstdc++-v3/testsuite/20_util/move_only_function/incomplete_neg.cc",
    mio=mio@entry=0x0, clientData=clientData@entry=0x0) at main/parse.c:4821
#26 0x000000000045f53c in parseFile (
    fileName=fileName@entry=0x6d879eee04f0 "libstdc++-v3/testsuite/20_util/move_only_function/incomplete_neg.cc")
    at main/parse.c:4757
#27 0x000000000041cb00 in createTagsForEntry (
    entryName=0x6d879eee04f0 "libstdc++-v3/testsuite/20_util/move_only_function/incomplete_neg.cc") at main/main.c:221
#28 0x000000000041d1d0 in createTagsForArgs (args=0x6d579eee0010) at main/main.c:266
#29 batchMakeTags (args=0x6d579eee0010, user=<optimized out>) at main/main.c:360
#30 0x000000000041da75 in runMainLoop (args=0x6d579eee0010) at main/main.c:332
#31 ctags_cli_main (argc=<optimized out>, argv=0x7ffe614c0170) at main/main.c:586
#32 0x00007117a0030340 in __libc_start_call_main () from /lib64/libc.so.6
#33 0x00007117a0030409 in __libc_start_main_impl () from /lib64/libc.so.6
#34 0x000000000041c535 in _start () at ../sysdeps/x86_64/start.S:115
(rr) frame 4
#4  0x0000000000b64c15 in ptrArrayItem (current=<optimized out>, indx=<optimized out>) at main/ptrarray.c:128
128             Assert (current->count > indx);
(rr) up
#5  0x0000000000b8e899 in registerEntry (corkIndex=corkIndex@entry=5) at main/entry.c:1573
1573                    tagEntryInfoX *scope = ptrArrayItem (TagFile.corkQueue, e->slot.extensionFields.scopeIndex);
(rr) p e->slot.extensionFields.scopeIndex
$1 = -1
```

</details>

**Comment by masatake** [comment]
I couldn't reproduce this. Could you show the command line of ctags you specified?

**Comment by Quipyowert2** [comment]
Sorry, I forgot to add the command that causes the memory leak. It's `universal-ctags -R --c++-kinds=+p --fields=+iaS --extras=+q .`

**Comment by masatake** [comment]
Reproduced. Thank you.

**Comment by masatake** [comment]
```
diff --git a/parsers/cxx/cxx_tag.c b/parsers/cxx/cxx_tag.c
index 2c61c5bb2..cac44eb69 100644
--- a/parsers/cxx/cxx_tag.c
+++ b/parsers/cxx/cxx_tag.c
@@ -803,7 +803,7 @@ int cxxTagCommit(int *piCorkQueueIndexFQ)
        // If the scope kind is enumeration then we need to remove the
        // last scope part. This is what old ctags did.
        if(cxxScopeGetSize() < 2)
-           return -1; // toplevel enum
+           return CORK_NIL; // toplevel enum
 
        x = cxxScopeGetFullNameExceptLastComponentAsString();
        CXX_DEBUG_ASSERT(x,"Scope with size >= 2 should have returned a value here");
```

I'll make a pull request based on your test case. Thank you.
